<?php

/**
 *      [Discuz!] (C)2001-2011 Comsenz Inc. & Russian TEAM Chinascript.ru
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_groupattachment.php 17284 2010-09-28 09:58:16Z zhangguosheng $
 */

$lang = array
(
	'groupattachment_name' => 'Список вложений форума',
	'groupattachment_desc' => 'Список вложений форума',
	'groupattachment_fids' => 'Форум',
	'groupattachment_fids_comment' => 'Вы можете выбрать несколько значений, удерживая клавишу CTRL. Если ничего не выбрано - без ограничений',
	'groupattachment_tids' => 'Указанные темы',
	'groupattachment_tids_comment' => 'Укажите ID через запятую',
	'groupattachment_gtids' => 'Категория гуппы',
	'groupattachment_gtids_comment' => 'Вы можете выбрать несколько значений, удерживая клавишу CTRL. Если ничего не выбрано - без ограничений',
	'groupattachment_startrow' => 'Первоначальное количество строк',
	'groupattachment_startrow_comment' => 'Чтобы задать начальное количество строк, введите значения. Например: 0, чтобы начать с первой линии и так далее...',
	'groupattachment_items' => 'Отображение количества записей в статьях',
	'groupattachment_items_comment' => 'Отображение количества записей в статьях. Установите целое число, больше 0',
	'groupattachment_titlelength' => 'Максимальное количество байт в названии',
	'groupattachment_titlelength_comment' => 'Настройка длинны символов заголовка. Если заголовок больше указанного значения, длинна названия будет автоматически урезана до указанного значения. Если - 0, не урезать',
	'groupattachment_summarylength' => 'Анонс (краткое содержание) темы',
	'groupattachment_summarylength_comment' => 'Установить значение для текста, используйте значение по умолчанию от 0 до 255',
	'groupattachment_isimage' => 'Тип вложений',
	'groupattachment_isimage_comment' => 'Установить тип вложений',
	'groupattachment_isimage_0' => 'Все вложения',
	'groupattachment_isimage_1' => 'Изображения',
	'groupattachment_isimage_2' => 'Файлы',
	'groupattachment_maxwidth' => 'Макс ширина изображений (пикс)',
	'groupattachment_maxwidth_comment' => 'Укажите, следует ли автоматически уменьшать или увеличивать размер изображений по ширине, если: 0 - без автомасштаба',
	'groupattachment_maxheight' => 'Макс высота изображений (пикс)',
	'groupattachment_maxheight_comment' => 'Укажите, следует ли автоматически уменьшать или увеличивать размер изображений по высоте, если: 0 - без автомасштаба',
	'groupattachment_threadmethod' => 'Вложения в теме',
	'groupattachment_threadmethod_comment' => 'Если выберите "Да", тогда будет можно будет прикреплять вложения к теме и, если "Нет" - наоборот',
	'groupattachment_digest' => 'Дайджест тем',
	'groupattachment_digest_comment' => 'Установите конкретную предметную область. Примечание: Оставьте пустым, чтобы использовать без фильтра',
	'groupattachment_digest_0' => 'Общие темы',
	'groupattachment_digest_1' => 'Дайджест I',
	'groupattachment_digest_2' => 'Дайджест II',
	'groupattachment_digest_3' => 'Дайджест III',
	'groupattachment_special' => 'Специальные темы',
	'groupattachment_special_comment' => 'Установите конкретную предметную область. Примечание: Оставьте пустым, чтобы использовать без фильтра',
	'groupattachment_special_1' => 'Темы опросов',
	'groupattachment_special_2' => 'Темы товаров',
	'groupattachment_special_3' => 'Темы платные',
	'groupattachment_special_4' => 'Темы событий',
	'groupattachment_special_5' => 'Темы поединков',
	'groupattachment_special_0' => 'Все темы',
	'groupattachment_special_reward' => 'Фильтр тем наград',
	'groupattachment_special_reward_comment' => 'Установить для темы определенный тип награды',
	'groupattachment_special_reward_0' => 'Все',
	'groupattachment_special_reward_1' => 'Выданные',
	'groupattachment_special_reward_2' => 'Не выданные',
	'groupattachment_orderby' => 'Сортировка тем',
	'groupattachment_orderby_comment' => 'Настройка фильтра сортировки',
	'groupattachment_orderby_dateline' => 'По дате сроку действия',
	'groupattachment_orderby_downloads' => 'По загрузкам',
	'groupattachment_orderby_hourdownloads' => 'По кол-ву загрузок в час',
	'groupattachment_orderby_todaydownloads' => 'По кол-ву загрузок за сегодня',
	'groupattachment_orderby_weekdownloads' => 'По кол-ву загрузок за неделю',
	'groupattachment_orderby_monthdownloads' => 'По кол-ву загрузок за месяц',
	'groupattachment_dateline' => 'По загруженным вложениям',
	'groupattachment_dateline_nolimit' => 'Без ограничений',
	'groupattachment_dateline_hour' => 'За час',
	'groupattachment_dateline_day' => 'За сутки',
	'groupattachment_dateline_week' => 'За неделю',
	'groupattachment_dateline_month' => 'За месяц',
	'groupattachment_gviewperm' => 'Обзор разрешений групп',
	'groupattachment_gviewperm_nolimit' => 'Без ограничений',
	'groupattachment_gviewperm_only_member' => 'Только для членов',
	'groupattachment_gviewperm_all_member' => 'Все',
	'groupattachment_highlight' => 'Выделить значение', 
);

?>