<?php

/**
 *      [Discuz!] (C)2001-2011 Comsenz Inc. & Russian TEAM Chinascript.ru
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 17263 2010-09-28 02:21:13Z zhangguosheng $
 *
 *      This file is automatically generate
 */

$lang = array (

  'activity_about_member' => 'Свободно места',
  'trade_rubly' => 'руб.',
  'activity_already' => 'Число участников',
  'additional' => 'Дополнительно',
  'debate_opponent' => 'Оппонент',
  'debate_square' => 'Ринг',
  'thread_poll' => 'Опросы',

  'credits' => 'Баллы',
'credits_top' => 'Имеется баллов: ',
  'login' => 'Вход',

  'e_fontoptions' => '"Trebuchet MS", "Tahoma", "Arial", "Impact", "Verdana", "Times New Roman"',
  'editor_increase' => 'Поле(+)',
  'editor_narrow' => 'Поле(-)',
  'post_autosave_restore' => 'Восстановить',
  'post_check_length' => 'Проверка',
  'post_savedata' => 'Сохранить',
  'post_topicreset' => 'Очистить',

  'all' => 'Все',
  'faq' => 'Вопросы и ответы',
  'faq_search_nomatch' => 'Извините, ничего не найдено',
  'homepage' => 'Главная',
  'keyword_faq' => 'Поиск в справке по ключевой фразе "<span class="xi1">$keyword</span>"',
  'open' => 'Открыть',
  'search' => 'Поиск',

  'certification' => 'Сертификация',
  'close' => 'Закрыть',
  'focus_hottopics' => 'Рекомендации вебмастера',
  'focus_show' => 'Обзор',
  'mail_notifier' => 'Рассылка на email',
  'modify_avatar' => 'Изменить аватар',
  'password_security' => 'Пароль безопасности',
  'personal_profile' => 'Профиль',
  'privacy_filter' => 'Приватность ',
  'thread_groupupgrade' => 'Баллов до нового уровня:',
  'time_now' => 'GMT{$_G[timenow][offset]}, {$_G[timenow][time]}',
  'usergroup' => 'Группа',

  'activation' => 'Активация',
  'admincp' => 'Админка',
  'default' => 'по умолчанию',
  'forum_manager' => 'ЦУ форума',
  'friends' => 'Друзья',
  'invite' => 'Приглашение',
  
  'login_normal_mode' => 'Видим',
  'login_switch_invisible_mode' => 'Войти в тень',
  'login_switch_normal_mode' => 'Выйти из тени',
  'login_invisible_mode' => 'Скрыт',
 
  'logout' => 'Выход',
  'my_center' => 'Мой мир',
  'open_diy' => 'Открыть панель ВИЗО',
  'pm_center' => 'ЛС',
  'portal_manage' => 'ЦУ портала',
  'qmenu_register' => 'Регистрация',
  'remind' => 'Уведомления',
  'setup' => 'Настройки',
  'switch_narrow' => 'Узкий',
  'switch_wide' => 'Широкий',
  'task' => 'Задачи',
  'task_doing' => 'Текущие задачи',
  'visit_my_space' => 'Мой сайт',

  'e_redo' => 'Вернуть',
  'e_undo' => 'Отменить',
  'header_add_frame' => 'Добавить рамки',
  'header_add_module' => 'Добавить модули',
  'header_clearall' => 'Очистить',
  'header_clearall_desc' => 'Очистить данные на страницах ВИЗО',
  'header_diy' => 'Настройка',
  'header_export' => 'Экспорт',
  'header_export_desc' => 'Экспортировать текущую страницу данных для всех ВИЗО страниц',
  'header_frame' => ' Рамки',
  'header_import' => 'Импорт',
  'header_import_desc' => 'Данные будут импортированы в текущую ВИЗО страницу',
  'header_module' => 'Модуль',
  'header_more_actions' => 'Дополнительные настройки',
  'header_perview' => 'Предпросмотр',
  'header_perview_desc' => 'Предпросмотр ВИЗО',
  'header_restore_backup' => 'Восстановить',
  'header_restore_backup_desc' => 'Восстановление данных',
  'header_start' => 'Начало',
  'header_update' => 'Обновить',
  'header_update_desc' => 'Обновление текущей страницы для всех данных модуля',
  'save' => 'Сохранить',
  'style' => 'Стиль',
  'find' => 'Найти',

  'invite_all_friend' => 'Все друзья',
  'invite_friend' => 'Пригласить друзей',
  'invite_orderby_friend' => 'Найти друзей в группах',
  'invite_orderby_name' => 'Найти друзей среди пользователей',
  'invite_send' => 'Отправить приглашение',
  'invite_still_choose' => 'Можно пригласить ',
  'selected' => 'Выбрано ',
  'unit' => ' чел.',
  'unselected' => 'Не выбрано ',

  'preview_footertext' => 'Копирайт в нижнем колонтитуле',
  'preview_highlightlink' => 'Подчеркнутая ссылка',
  'preview_lighttext' => 'Активная ссылка (при наведении)',
  'preview_link' => 'Текст ссылки',
  'preview_midtext' => 'Средний текст',
  'preview_msg' => '<a href="javascript:;" class="xi2">Платформа Discuz!</a> выполнена разработчиками <stong class="xw1 xi1"> Discuz! </stong> и русским сообществом <stong class="xw1 xi1"> Chinascript.ru </stong>',
  'preview_smalltext' => 'Маленький текст',
  'preview_text' => 'Обычный текст',
  'preview_threadtext' => 'Список шрифтов',
  'table_header' => 'Заголовок',

  'advanced_search' => 'Расширенный поиск',
  'album' => 'Альбомы',
  'article' => 'Статьи',

  'blog' => 'Блоги',
  'enter_content' => 'Поиск по содержанию',
  'hot_search' => 'Горячий поиск',
  'search_friends' => 'Поиск друзей',
  'users' => 'Пользователь',
  'users_for_search' => 'Люди',
  'groups_for_search' => 'Группы',
  'albums_for_search' => 'Фото',
  

  'confirms' => 'Отправить',
  'input_message1' => 'Допустимо',
  'input_message2' => 'символов &nbsp;',
  'report' => 'Жалоба',
  'report_reason' => 'Укажите причину',

  'seccode' => 'Антибот',
  'seccode_change' => 'Обновить',
  'secqaa' => 'Ответьте на вопрос',

  'e_bold' => 'Полужирный',
  'e_code' => 'Код',
  'e_forecolor' => 'Цвет текста',
  'e_image' => 'Фото',
  'e_quote' => 'Цитата',
  'e_url' => 'Ссылка',

  'attach_forward' => 'Если через {$refreshsecond} секунд не началась загрузка, нажмите на ссылку',
  'board_message' => 'Сообщение',
  'cancel' => 'Отмена',
  'message_forward' => 'Если Ваш браузер не поддерживает фреймы, пожалуйста, перейдите по ссылке',
  'message_go_back' => '[ Нажмите здесь, чтобы вернуться на предыдущую страницу ]',

  'search_this_forum' => 'Поиск',
  'search_user' => 'Поиск пользователя',

  'basic_situation' => 'Основной обзор',
  'forum_stat' => 'Статистика форума',
  'manage_team' => 'Команда',
  'member_list' => 'Пользователи',
  'mod_works' => 'Детальная',
  'trend' => 'Тенденции',

  'app_add' => 'Добавить $_G[setting][navs][5][navname]',
  'app_management' => 'Управление $_G[setting][navs][5][navname]',
  'e_attach_del' => 'Удалить',
  'e_attach_mediacode' => 'Вставить медиа-код',
  'e_attach_url' => 'Вставить ссылку',
  'readperm' => 'Доступ на просмотр',
  'update' => 'Обновить',
  'author' => 'Автор',
  'more' => 'Подробнее',
  'publish' => 'Опубликовать',
  'delete' => 'Удалить',
  'submit' => 'Отправить',
  'anonymous' => 'Анонимы',
  'guest' => 'Гости',
  'upload' => 'Загрузить',
  'e_attach_insert' => 'Нажмите на названии файла, чтобы добавить сообщение к содержанию',
  'e_attach_inserturl' => '，"attach://"здесь ссылка к вложению',
  'e_img_albumlist' => 'Фотографии альбома',
  'e_img_attach' => 'Список фотографий',
  'e_img_height' => 'Высота',
  'e_img_insertphoto' => 'Нажмите на картинку чтобы отправить',
  'e_img_inserturl' => 'Пожалуйста, введите адрес изображения',
  'e_img_width' => 'Ширина',
  'e_img_www' => 'Фото для WWW',
  'thread_activity' => 'События',
  'thread_debate' => 'Поединки',
  'thread_reward' => 'Награды',
  'thread_trade' => 'Продажа',
  'edit' => 'Изменить',
  'return' => 'Вернуть',
  'discuzcode' => 'BBCODE',
  'member' => 'Пользователь',
  'panel_login' => 'Вход в панель управления',
  'panel_login_password' => 'Пароль',
  'panel_login_username' => 'Пользователь',
  'panel_notice_login' => 'Советуем пароль вводить правильно, иначе после 5 попыток вход в панель управления будет заблокирована на 15 минут!',
  'e_attach' => 'Вложения',
  'e_attach_title' => 'Добавить вложение',
  'e_audio' => 'Музыка',
  'e_audio_title' => 'Добавить аудиофайл',
  'e_autotypeset' => 'Автоматическая раскладка',
  'e_center' => 'Центр',
  'e_code_title' => 'Добавить кодовое слово',
  'e_flash' => 'Flash',
  'e_flash_title' => 'Добавить Flash',
  'e_font' => 'Шрифт',
  'e_fontname' => 'Установить шрифт',
  'e_fontsize' => 'Установить размер шрифта',
  'e_free' => 'Добавить дополнительную информацию',
  'e_hide' => 'Добавить скрытое содержание',
  'e_hr_title' => 'Разделитель',
  'e_image_title' => 'Название изображения',
  'e_italic' => 'Курсив',
  'e_left' => 'Слева',
  'e_orderedlist' => 'Сортировка списка',
  'e_paste' => 'Вставить',
  'e_quote_title' => 'Добавить текст ссылки',
  'e_removeformat' => 'Исходный текст',
  'e_right' => 'Справа',
  'e_size' => 'Размер',
  'e_smilies' => 'Смайлы',
  'e_smilies_title' => 'Добавить смайлы',
  'e_table' => 'Добавить таблицу',
  'e_underline' => 'Подчеркнутый',
  'e_unlink' => 'Удалить ссылку',
  'e_unorderedlist' => 'Неупорядоченный список',
  'e_video' => 'Видео',
  'e_video_title' => 'Добавить видео',
  'smilies' => 'Смайлы',
  'stats' => 'Статистика сайта',
  'recommend' => 'Отправить реком.',
  'trade' => 'Торговля',
  'manage' => 'Управление',
  'not_enough' => 'Недостаточно',
  'moderate_need' => 'На проверке',
  'date_articles_create' => 'Размещено',
  'portal' => 'Портал',
  'reward_answer' => 'Ответы в наградах',
  'favorite' => 'Избранное',
  'choose_please' => 'Выберите пожалуйста...',
  'create' => 'Создать',
  'option_required' => 'Обязательно к заполнению',
  'finished' => 'Завершено',
  'thread' => 'Темы',
  'ignore_all' => 'Отклонить все',
  'pass_all' => 'Разрешить все',
  'create_on' => 'Создано',
  'add' => 'Добавить',
  'activity' => 'События',
  'blockdata_recommend' => 'Отправить в ВИЗО',
  'share' => 'Закладки',
  'article_push' => 'Создать статью',
  'debate' => 'Поединки',
  'doing' => 'Статус',
  'online_member' => 'Онлайн пользователи',
  'my_space' => 'Мой сайт',
  'task_applies' => 'Популярность',
  'top_orderby_blogs' => 'Всего блогов',
  'top_orderby_credits' => 'Всего на балансе',
  'top_orderby_posts' => 'Всего сообщений',
  'top_orderby_uid' => 'Всего UID',
  'magic' => 'Реквизит',
  'medals' => 'Медали',
  'notice' => 'Уведомления',
  'poll' => 'Голосования',
  'group_expiry_type_ext' => 'Расширенные группы пользователей',
  'reward' => 'Награды',
  'task_admins' => 'Управление',
  'task_applicants' => 'Принимают участие в задаче $task[applicants]',
  'task_applies_full' => 'Завершенные',
  'task_apply_condition' => 'Условия для выполнения',
  'task_applyagain' => 'Вы можете подать повторную заявку на выполнение задачи!',
  'task_applyagain_now' => 'Подать заявку',
  'task_complete' => 'Завершено',
  'task_complete_condition' => 'Условия для выполнения',
  'task_complete_on' => 'Завершена в ',
  'task_detail' => 'Подробности',
  'task_endtime' => 'Время действия для текущей задачи истек $task[endtime]',
  'task_general_users' => 'Рядовые пользователи',
  'task_group_nopermission' => 'Ваша группа пользователей не может принимать участие в этой задаче',
  'task_lose_on' => 'не удалось',
  'task_numlimit' => 'Выполнить раз',
  'task_period_day' => 'Разрешено выполнять в течении дня: $task[period] раз',
  'task_period_hour' => 'Разрешено выполнять в течении часа: $task[period] раз',
  'task_period_month' => 'Разрешено выполнять в течении месяца: $task[period] раз',
  'task_period_week' => 'Разрешено выполнять в течении недели $periodweek раз',
  'task_reapply' => 'Повторно выполнить после ',
  'task_reapply_now' => 'Теперь вы можете подать повторную заявку',
  'task_relatedtask' => 'Необходимо выполнить поставленные задачи',
  'task_reward' => 'Награда',
  'task_done' => 'Задача завершена',
  'task_failed' => 'Задача провалена',
  'task_new' => 'Новая задача',
  'task_nodoing' => 'Нет текущих задач. Подайте заявку на новую задачу!',
  'task_nonew' => 'Нет новых задач. После выполнения текущей задачи вы можете подать заявку снова, так что следите за обновлениями!',
  'select_all' => 'Выбрать все',
  'increase' => 'Увеличить',
  'friend_top' => 'Топ друзей',
  'group_expiry_time' => 'Срок действия',
  'group_expiry_type' => 'Тип',
  'group_expiry_type_main' => 'Первичные группы пользователей',
  'login_permanent' => 'Запомнить статус входа',
  'user_center' => 'Мой центр',
  'image' => 'Фотографии',
  'remote' => 'Удаленных',
  'credit_ranking' => 'Рейтинг бонусов',
  'auction_ranking' => 'Лучшие ставки',
  'close_ranking_note' => 'В закрытом аукционе невозможно продолжать список',
  'credit_is_not_number' => 'Вы указали недопустимое значение в {$extcredits[$creditid][title]}',
  'credit_title_error' => 'Вы указали недопустимое значение в {$extcredits[$creditid][title]}. Значение не может быть меньше 1',
  'credit_title_message' => 'Ваше текущее значение в {$extcredits[$creditid][title]}: "+maxCredit+". Пожалуйста, введите меньшее число',
  'current_ranking' => 'Текущий рейтинг',
  'friend_need_help' => 'Помочь друзьям',
  'friend_num_ranking' => 'Лучших друзей',
  'friend_top_note' => 'Список топ-объявлений',
  'handsel' => 'Отправить подарок',
  'handsel_bid' => 'Подарок аукциона',
  'help_friend_in_top' => 'Помощь списку друзей',
  'i_ranking' => 'Хочу в список',
  'increase_bid' => 'Увеличение ставки',
  'make_persistent_efforts' => 'Настойчивость',
  'max_char_ranking' => 'В списке отобразится 50 символов',
  'my_ranking_declaration' => 'Список моих заявлений',
  'not_exceed' => 'Не больше, чем собственных',
  'ranking_message_0' => 'Вы не отображаются в списке. Сделайте свой собственный список, это значительно повысит ваши шансы',
  'ranking_message_1' => 'Чем у вас больше заявок {$extcredits[$creditid][title]}, тем выше ставка для первых позиций. Соответственно будет выше котироваться ваша домашняя страница；',
  'ranking_message_2' => 'Просмотр списка домашних страниц пользователей является еще одним эффективным и весомым фактором. Ставка {$extcredits[$creditid][title]} будет сокращена на 1 (за попытки доступа к обновлению не вычитается)',
  'self_current_credit' => 'Ваши текущие баллы',
  'self_current_friend_num' => 'Ваши друзья',
  'top_100_update' => 'Ниже приведен список Top100 данных за каждые $cache_time мин',
  'your_current_bid' => 'Ваша текущая ставка',
  'contactus' => 'Связаться с нами',
  
######## Добавлены ленги

 'active_email' => 'Получить на email',
'active_email_comment' => 'Необходимо для получения кода приглашения по электронной почте',
'apitype_alipay' => 'AliPay',
'apitype_tenpay' => 'TenPay',
'buy_nums' => 'Количество',
'changestyle' => 'Переключение стилей',
'connect_config_newpassword_comment' => 'Вы можете использовать QQ счет для регистрации и авторизации на сайте. На счете QQ Вы можете настроить пароль',
'copycode' => 'Скопировать в буфер',
'copycode_invite_succeed' => 'Код приглашения был скопирован в буфер обмена',
'e_downremoteimg' => 'Загрузка изображений',
'e_downremoteimg_title' => 'Загрузка удаленных изображений',
'e_pasteword' => 'Вставить из Word',
'e_pasteword_title' => 'Вставить содержимое из Word',
'email' => 'Email',
'forgotpw' => 'Забыли пароль?',
'go_to_mobile' => 'Мобильная версия',
'header_diy_backup_tip' => 'Вы можете создать резервную копию через экспорт шаблонов',
'header_diy_i_know' => 'Я знаю.',
'header_diy_sample_mode' => 'Это <strong>простой режим ВИЗО</strong>. 
В данном режиме Вы можете обновлять, изменять данные модуля, но не сможете перетаскивать модули. <a href="javascript:;" onclick="spaceDiy.init();" class="xw1 xi2">Нажмите, чтобы перейти в расширенный режим</a>',
'invitecode_buycode' => 'Получить код приглашения',
'invitecode_email' => 'Код будет выслан Вам на email, указанный при регистрации <span class="xi1">$order[email]</span> ',
'invitecode_expiration' => 'Период действия',
'invitecode_succeed_title' => 'Поздравляем, Вы получили код приглашения на наш сайт!',
'login_id' => 'Счет',
'login_password' => 'Пароль',
'message_closetime' => 'Секунд до закрытия окна',
'message_locationtime' => 'Секунд до перехода на другую страницу',
'money_unit' => ' шт. ',
'my_nav' => 'Меню',
'my_nav_login' => 'Пожалуйста, <a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>войдите на сайт</strong></a><br />или зарегистрируйтесь: <a href="member.php?mod={$_G[setting][regname]}" class="xi2 xw1">$_G[\'setting\'][\'reglinkname\']</a>',
'need_money' => 'Для оплаты',
'none_newthread' => 'Новых тем нет....',
'portal_block_manage' => 'Управление модулями',
'reg_continue' => 'Продолжить регистрацию',
'scrolltop' => 'Вернуться к началу',
'security_a' => 'Ответ',
'security_q' => 'Вопрос',
'security_question' => 'Если вопрос не указан, пропустите',
'security_question_0' => 'Без вопроса',
'security_question_1' => 'Имя матери',
'security_question_2' => 'Имя дедушки',
'security_question_3' => 'Мой день рождения',
'security_question_4' => 'Мой первый учитель',
'security_question_5' => 'Модель моего ПК',
'security_question_6' => 'Мой любимый клуб',
'security_question_7' => 'Номер документа',
'target_blank' => 'Открыть в новом окне',
'to_be_continue' => 'Перейти к компьютерной версии',
'trade_type' => 'Оплата',
'uid' => 'UID',
'username' => 'Пользователь',
'yours' => 'Вам',
'you' => 'Вы',
'sayli' => 'сказали',
'your_mobile_browser' => 'Пожалуйста, выберите ', 
  
);

?>