<?php

/**
 *      [Discuz!] (C)2001-2011 Comsenz Inc. & Russian TEAM Chinascript.ru
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_msg.php 16709 2010-09-13 07:15:41Z monkey $
 */

$lang = array
(
	'undefined_action' => 'Операция не определена',
	'noaccess' => 'Вы не имеете доступа к Центру управления',
	'noaccess_isfounder' => 'У вас нет разрешения на доступ к настройкам. Пожалуйста, проверьте конфигурационный файл config/config_global.php',
	'noaccess_ip' => 'Ваш IP не допущен ко входу в центр управления',
	'action_noaccess' => 'Вы не можете использовать данную функцию',
	'action_noaccess_config' => 'Администратором, по соображениям безопасности, была отключена возможность изменения файла конфигурации config/config_global.php',
	'action_access_noexists' => 'Отсутствуют настройки безопасности или возможность использования данной функции! Измените файл конфигурации config/config_global.php',
	'import_data_invalid' => 'Не правильные данные, измените',
	'import_data_typeinvalid' => 'Ошибка типа данных, измените',

	'setting_gzip_invalid' => 'Текущая версии PHP не поддерживает Gzip сжатия',
	'setting_maxonlines_invalid' => 'Максимальное количество онлайн должно быть не более 65535',
	'setting_creditsformula_invalid' => 'Интегральная формула содержит недействительные переменные или операторы',
	'setting_ipaccess_invalid' => 'Ошибка операции! Вы должны внести собственный IP для доступа в IP-список сайта',
	'setting_adminipaccess_invalid' => 'Ошибка операции! Вы должны внести собственный IP для доступа в IP-список сайта',
	'setting_credits_title_invalid' => 'Ошибка! Установите название',
	'setting_creditstrans_invalid' => 'Баллы должны быть целыми числами',
	'setting_update_succeed' => 'Текущие настройки успешно обновлены',
	'setting_seccodewidthheight_invalid' => 'Ширина или высота изображения превышает лимит',
	'setting_extcredits_must_available' => 'Вы должны по крайней мере, открыть интеграл',
	'setting_district_edit_success' => 'Данные изменены',
	'setting_domain_http_error' => 'Не заполняется в доменном имени: "http:// " и слеш "/" в начале или в конце',
	'setting_domain_allowspacedomain_error' => 'Не удается ппожалуйста, установите дополнительное имя корневого домена
Не удается открыть субдомен. Пожалуйста, установите имя корневого домена',
	'setting_domain_repeat_error' => 'Повтор доменного имени в конфигурации! Измените',
	'setting_seccode_ttf_lost' => 'Отсутствуют файлы шрифтов (ttf) для проверочного кода (капчи). Пожалуйста, загрузите файлы шрифтов в каталог {path}',

	'uc_database_connect_error' => 'Ошибка подключения пользователей к центральному серверу базы данных, пожалуйста, вернитесь и проверить настройки',
	'uc_database_select_db_error' => 'Подключение пользователей к центральной базе данных не удается. Такой базы данных не существует, пожалуйста, вернитесь и проверить настройки',
	'uc_config_write_error' => 'Ошибка записи, вернуться и проверить настройки',

	'forums_add_category_succeed' => 'Новая категория <b>$newcat</b> добавлена успешно!',
	'forums_add_forum_succeed' => 'Новый форум <b>$newforum</b> успешно добавлен!',
	'forums_update_succeed' => 'Настройки форума успешно обновлены!',
	'forums_copy_source_invalid' => 'Вы не выбрали, источник для копирования!',
	'forums_copy_target_invalid' => 'Вы не выбрали, куда копировать!',
	'forums_copy_options_invalid' => 'Вы не выбрали элемент для копирования',
	'forums_copy_succeed' => 'Успешно скопировано!',
	'forums_moderators_update_succeed' => 'Настройки модераторов успешно обновлены!',
	'forums_merge_source_sub_notnull' => 'Подфорум - источник не является пустым. Вы можете вернуться в родительский форум для изменения настроек, относящиеся к подфоруму',
	'forums_merge_succeed' => 'Форумы успешно объединены!',
	'forums_edit_name_invalid' => 'Вы не ввели название категории!',
	'forums_edit_sub_notnull' => 'Подфорум не является пустым. Вы не можете изменить родительский форум!',
	'forums_edit_succeed' => 'Успешно обновлено!',
	'forums_delete_sub_notnull' => 'Подфорум не является пустым, пожалуйста, вернитесь, чтобы удалить категорию или подфорум',
	'forums_delete_confirm' => 'Это действие не может быть восстановлено! Вы уверены, что хотите удалить это, вместе с вложениями? <br />Примечание: при удалении форума не обновляется количество пользователей и баллов',
	'forums_delete_succeed' => 'Форум успешно удален!',
	'forums_nonexistence' => 'Указанный форум не существует!',
	'forums_threadtypes_duplicate' => 'При добавлении тем замечены дубликаты этих тем, измените!',
	'forums_threadtypes_succeed' => 'Категории тем успешно обновлены!',
	'forums_threadsorts_duplicate' => 'Не разрешается публиковать секретную информацию',
	'forums_rules_nopermission' => 'К сожалению, не можете редактировать правила форума',
	'forums_rules_succeed' => 'Правила форума успешно отредактированы!',
	'forums_noparent' => 'Вы не выбрали вышестоящий форум',
	'forums_name_toolong' => 'Название форума превышает лимит 120 символов!',
	'forums_formulaperm_error' => 'Неправильно построенная формула! Вернитесь, чтобы изменить!',
	'forums_delete_alarm' => 'Это действие не может быть восстановлено, удаление данных форума ... ...',
	'forums_edit_nonexistence' => 'Пожалуйста, выберите форум:',
	'forums_edit_threadsort_nonexistence' => 'Не выбрана категория по умолчанию',


	'announce_nonexistence' => 'Указанного анонса не существует, либо Вы не имеете разрешение на его редактирование',
	'announce_time_invalid' => 'К сожалению, Вы не ввели дату или ввели неправильную дату начала или окончания анонса',
	'announce_invalid' => 'Вы должны ввести название для Вашего анонса!',
	'announce_succeed' => 'Ваш анонс успешно отредактирован!',
	'announce_update_succeed' => 'Ваш анонс успешно обновлен!',

	'modcp_ann_empty' => 'Вы должны ввести название и содержание уведомления',
	'modcp_ann_urlerror' => 'Неправильная ссылка URL',

	'admingroups_edit_succeed' => 'Управление настройками разрешений группы успешно обновлено。',
	'admingroups_edit_nonexistence' => 'Пожалуйста, выберите Вашу команду управления:',

	'usergroups_update_credits_invalid' => 'Нижний предел восстановления баллов отрицательный или 0 пользователей в группы пользователей',
	'usergroups_update_credits_duplicate' => 'Дубликат группы пользователей',
	'usergroups_update_succeed' => 'Группы пользователей успешно обновлены. Если вы добавляете новую группу пользователей, пожалуйста, <br /> не забудьте установить на нее соответствующие разрешения',
	'usergroups_edit_public_invalid' => 'Общая группа не может совпадать с группой управления, иначе будет риск безопасности',
	'usergroups_edit_creditstrans_disabled' => 'Необходимо включить в глобальных торговых настройках установку баллов для общей группы пользователей',
	'usergroups_edit_rate_invalid' => 'Вы неправильно установили значения!',
	'usergroups_edit_succeed' => 'Настройки разрешений группы успешно обновлены!',
	'usergroups_type_nonexistence' => 'Ошибка типа групп пользователей',
	'usergroups_edit_nonexistence' => 'Пожалуйста, выберите группу пользователей:',
	'usergroups_nonexistence' => 'Указанной группы пользователей не существует',
	'usergroups_edit_fail' => 'У вас нет прав на редактирование групп пользователей',
	'usergroups_copy_source_invalid' => 'Вы не выбрали источник для копирования группы пользователей',
	'usergroups_copy_target_invalid' => 'Вы не выбрали, для копирования целевую группу пользователей',
	'usergroups_copy_options_invalid' => 'Вы не выбрали элемент для копирования',
	'usergroups_copy_succeed' => 'Успешное копирование настроек групп пользователей!',

	'members_add_toolong' => 'Имя пользователя более чем 15 символов, измените!',
	'members_add_tooshort' => 'Короткое имя пользователя (менее 3 символов), измените!',
	'members_add_illegal' => 'Имя пользователя содержит запрещенные символы или запрещено системой',
	'members_username_protect' => 'Имя пользователя содержит запрещенные системой символы' ,
	'members_add_invalid' => 'Вы не ввели необходимую информацию о пользователе!',
	'members_add_username_duplicate' => 'Такое имя пользователя уже существует',
	'members_add_username_activation' => 'Пользователь уже существует, но еще не активирован. Вы хотите активировать его?',
	'members_email_duplicate' => 'Такой Email уже существует',
	'members_email_illegal' => 'Неправильный Email',
	'members_email_domain_illegal' => 'Адрес электронной почты является недействительным',
	'members_add_succeed' => 'Пользователь {username} (UID {uid}) успешно добавлен',
	'members_search_invalid' => 'Неправильный критерий поиска',
	'members_search_noresults' => 'Запрос не отвечает условиям поиска ',
	'members_delete_confirm' => 'Это действие не может быть восстановлено, вы уверены, что хотите удалить пользователей ({membernum})?',
	'members_delete_succeed' => 'Успешно удалено пользователей: {numdeleted}!',
	'members_edit_nonexistence' => 'Указанный пользователь не существует',
	'members_edit_illegal' => 'Вы не можете изменить данные пользователя, пока он находится в группе {grouptitle}! <a href="'.ADMINSCRIPT.'?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank"> Редактировать пользователя</a>.',
	'members_edit_reason_invalid' => 'Вы не указали причину этого изменения',
	'members_edit_duplicate' => 'Такой пользователь уже существует',
	'members_edit_succeed' => 'Информация о пользователе успешно обновлена',
	'members_edit_groups_toomany' => 'Вы установили число расширенной группы пользователей, которое превышает лимит системы',
	'members_edit_groups_illegal' => 'Истек срок действия групп пользователей',
	'members_edit_groups_succeed' => 'Атрибуты группы пользователей успешно изменены',
	'members_edit_credits_succeed' => 'Баллы пользователя успешно отредактированы',
	'members_edit_medals_nonexistence' => 'Медали не доступны в настоящее время',
	'members_edit_medals_succeed' => 'Медали пользователей успешно отредактированы',
	'members_newsletter_sm_invalid' => 'Вы не ввели название или содержание сообщения',
	'members_newsletter_notify_succeed' => 'Рассылка успешно выполнена!',
	'members_reward_invalid' => 'Вы не можете начислять поощрительные баллы для пользователей',
	'members_reward_succeed' => 'Пользователь успешно награжден!',
	'members_reward_notify_succeed' => 'Поощрения и наказания пользователя успешно выполнены и отправлены уведомления пользователям',
	'members_confermedal_succeed' => 'Награждение медалей за успешное выполнение!',
	'members_confermedal_notify_succeed' => 'Награждение пользователей медалями выполнено успешно',
	'members_sameness' => 'Награждение пользователей медалями выполнено успешно и отправлены уведомления пользователям ',
	'members_add_admin_none' => 'Разрешено добавлять только администратору',
	'members_add_ban_all_none' => 'Вам не разрешено добавлять IP в список запрещенных и отключать доступ группы пользователей',
	'members_no_find_deluser' => 'К сожалению, Вы не сможете удалить этого пользователя через поиск. Воспользуйтесь функцией удаления пользователей!',
	'members_dont_contain_admin_merge' => 'Для функции объединения необходимы права администрирования',
	'members_super_edit_admin_allow' => 'Только администратор (основатель) сайта может редактировать информацию',
	'members_access_succeed' => 'Разрешения пользователя сайта успешно обновлены',
	'members_ipban_nopermission' => 'Только администраторы могут использовать знак "*" и любые символы',
	'members_ipban_illegal' => 'Внимание! Ваш IP в список запрещенных, пожалуйста обратитесь к администратору',
	'members_ipban_invalid' => 'Такой IP уже существует в списке',
	'members_ipban_succeed' => 'IP список успешно обновлен',
	'members_nonexistence' => 'Пожалуйста, введите ваше имя пользователя для работы:',
	'members_profile_edit_succeed' => 'Успешно обновлено!',
	'members_profile_edit_title_empty_error' => 'Укажите название',
	'members_verify_security_not_exist' => 'Указанный ключ не существует',
	'members_verify_pass_success' => 'Модерация успешно пройдена',
	'members_verify_ignore_success' => 'Указанные элементы в игноре',
	'members_verify_null_selection' => 'Выберите ревизию',
	'members_verify_null_operation' => 'Выберите действие',
	'members_stat_bad_fieldid' => 'Указанная информация неверна',
	'members_stat_null_operation' => 'Пожалуйста, выберите действие',
	'members_stat_update_option_succeed' => 'Статистика успешно обновлена。',
	'members_stat_update_data_succeed' => 'Успешное обновление статистики',
	'members_stat_do_stepstat_prepared' => 'Статистические данные готовы для обновления (всего  {t} пунктов). Этот процесс будет осуществляться автоматически, пожалуйста, подождите....',
	'members_stat_do_stepstat' => 'Обновление статистики ({i} / {t}), пожалуйста, подождите',

	'members_verify_title_invalid' => 'Не включена проверка имени пользователя, измените',
	'members_verify_update_succeed' => 'Проверка подлинности успешно завершена',
	'members_verify_succeed' => 'Данные успешно проверены!',

	'moderate_members_succeed' => 'Операция выполнена успешно! Утверждено пользователей: {numvalidated}, отклонено: {numinvalidated}, удалено: {numdeleted}.',
	'moderate_threads_succeed' => 'Операция выполнена успешно! Утверждено тем: {validates}, отклонено: {ignores}, отправлено в корзину: {recycles}, удалено: {deletes}.',
	'moderate_replies_succeed' => 'Операция выполнена успешно! Утверждено ответов: {validates}, отклонено: {ignores}, удалено: {deletes}.',
	'moderate_blogs_succeed' => 'Операция выполнена успешно! Утверждено блогов: {validates}, отклонено: {ignores}, удалено: {deletes}.',
	'moderate_pictures_succeed' => 'Операция выполнена успешно! Утверждено фото: {validates}, отклонено: {ignores}, удалено: {deletes}.',
	'moderate_doings_succeed' => 'Операция выполнена успешно! Утверждено статусов: {validates}, отклонено: {ignores}, удалено: {deletes}.',
	'moderate_shares_succeed' => 'Операция выполнена успешно! Утверждено закладок: {validates}, отклонено: {ignores}, удалено: {deletes}.',
	'moderate_comments_succeed' => 'Операция выполнена успешно! Утверждено комментариев: {validates}, отклонено: {ignores}, удалено: {deletes}.',
	'moderate_articles_succeed' => 'Операция выполнена успешно! Утверждено статей: {validates}, отклонено: {ignores}, удалено: {deletes}.',
	'moderate_articlecomments_succeed' => 'Операция выполнена успешно! Утверждено комментариев статей: {validates}, отклонено: {ignores}, удалено: {deletes}.',
	'moderate_posts_no_access_all' => 'Вы не имеете прав для модерации',
	'moderate_posts_no_access_this' => 'У вас нет прав на модерацию этого раздела',
	'threads_move_invalid' => 'Вы не выбрали целевой форум, либо категория не существует',
	'threads_forumstick_del_succeed' => 'Список важных тем успешно обновлен',
	'threads_forumstick_del_invalid' => 'Вы не выбрали для отмены важных тем',
	'threads_forumstick_edit_succeed' => 'Целевая форум успешно изменен',
	'threads_forumstick_add_succeed' => 'Тема успешно добавлена',
	'threads_forumstick_targets_empty' => 'Пожалуйста, выберите один или несколько целевых форумов',
	'threads_forumstick_url_invalid' => 'Вы ввели не действительный URL',
	'threads_forumstick_del_nochoice' => 'Вы не выбрали для отмены важную тему',

	'recyclebin_succeed' => 'Из корзины удалено: {threadsdel}, восстановлено: {threadsundel}',
	'recyclebin_none_selected' => 'Ничего не выбрано',

	'google_succeed' => 'Поиск в Google Настройки успешно обновлены!',

	'alipay_ratio_invalid' => 'Введенный коэффициент наличных менее 0 баллов',
	'alipay_account_invalid' => 'Введенный номер Вашего счета Alipay - неправильный, измените',
	'alipay_securitycode_invalid' => 'Неправильный формат защитного кода контрольной суммы Alipay',
	'alipay_succeed' => 'Alipay успешно установлен!',
	'alipay_not_contract' => 'Пожалуйста, введите Alipay информацию о пользователе',
	'tenpay_bargainor_invalid' => 'Пожалуйста, введите 10-значный номер TenPay',
	'tenpay_key_invalid' => 'Только 32-битный ключ. Можно использовать только буквы и цифры',
	'tenpay_succeed' => 'Tenpay успешно установлен!',
	'ec_credit_succeed' => 'Новая система интегралов успешно создана!',

	'orders_disabled' => 'Вы не включили пункт пополнения сделок для Alipay, заказ не может быть выполнен',
	'orders_validate_succeed' => 'Заказ успешно обработан',

	'magics_config_succeed' => 'Основные настройки реквизитов обновлены',
	'magics_data_succeed' => 'Данные обновляются',
	'magics_parameter_invalid' => 'Заполнить недостающие параметры реквизита',
	'magics_identifier_invalid' => 'Измените идентификатор',
	'magics_filename_illegal' => 'Введенное имя файла скрипта содержит недопустимые символы',
	'magics_filename_invalid' => 'Файл скрипта, который вы указываете ({magicfile}) не существует или содержит синтаксические ошибки',
	'magics_present_invalid' => 'Подарочный пакет должен включать в себя, по крайней мере два класса реквизита',

	'medals_succeed' => 'Медали успешно отредактированы',
	'medals_validate_succeed' => 'Заявка на медаль утверждена',
	'medals_invalidate_succeed' => 'Заявка на медаль была отклонена',
	'medals_add_succeed' => 'Медаль успешно добавлена',
	'medals_please_input' => 'Пожалуйста, выберите медаль',

	'tasks_succeed' => 'Задача успешно добавлена и обновлена',
	'tasks_setting_invalid' => 'Из-за неправильной настройки, задача не может быть включена',
	'tasks_noscript_or_nocfg' => 'Указанный файл конфигурации задач или файл скрипта не существует',
	'tasks_basic_invalid' => 'Поставленная задача не завершена',
	'tasks_time_invalid' => 'Установлено неправильное время онлайн или стоит автономный режим',
	'tasks_reward_invalid' => 'Установлены неправильные параметры для выполнения задачи',
	'tasks_del_confirm' => 'Вы уверены, что хотите удалить текущую задачу?',
	'tasks_del' => 'Задача удалена!',
	'tasks_code_invalid' => 'Не могу установить код скрипта, свяжитесь с автором',
	'tasks_install_duplicate' => 'Дубликат сценария поставленной задачи, измените',
	'tasks_installed' => 'Задача установлена',
	'tasks_uninstall_confirm' => 'Это удалит текущий тип задачи, также удалит все выполненные или действующие задачт пользователей! Вы действительно хотите удалить?',
	'tasks_noscript' => 'Указанный файл скрипта задачи не существует',
	'tasks_uninstalled' => 'Указанные задачи успешно удалены!',
	'tasks_newest' => 'Данная задача уже включена!',
	'tasks_updated' => 'Поставленные задачи успешно обновлены!',
	'tasks_newbie_setting_invalid_tid' => 'Вы должны установить конкретную тему',
	'tasks_newbie_setting_invalid_fid' => 'Вы должны установить определенный форум',
	'tasks_newbie_setting_invalid_uid' => 'Вы должны установить конкретного пользователя',

	'counter_forum_succeed' => 'Завершена обработка сообщений форума',
	'counter_digest_succeed' => 'Завершена обработка сообщений дайджеста',
	'counter_member_succeed' => 'Завершена обработка пользователей',
	'counter_thread_succeed' => 'Завершена обработка темы',
	'counter_moved_thread_succeed' => 'Завершена обработка перемещение тем',
	'counter_moved_favorites_logs_succeed' => 'Завершена обработка избранного и отчетов',
	'counter_special_arrange_succeed' => 'Завершена обработка секретной информации',
	'counter_groupmember_num_succeed' => 'Завершена обработка по количеству членов группы',
	'counter_groupmember_post_succeed' => 'Завершена обработка сообщений членов группы',
	'counter_groupnum_succeed' => 'Завершена обработка категорий членов группы',
	'counter_blog_replynum_succeed' => 'Завершена обработка ответов блога',
	'counter_friendnum_succeed' => 'Завершена обработка количества друзей',
	'counter_album_picnum_succeed' => 'Завершена обработка фотографий альбома',

	'database_export_custom_invalid' => 'Вы должны выбрать хотя бы одну таблицу данных для резервного копирования',
	'database_export_file_invalid' => 'Файлы данных не могут быть сохранены на сервере, проверьте атрибуты каталогов',
	'database_export_multivol_redirect' => 'Резервное копирование тома: программа автоматически создала файл данных #{volume}',
	'database_export_succeed' => 'Данные успешно скопированы на сервер: <a href="{filename}">{filename}</a>',
	'database_export_filename_invalid' => 'Вы не ввели имя файла резервной копии или расширение файла (используйте нижний регистр!)',
	'database_export_multivol_succeed' => 'Резервное копирование завершено! Успешно создана резервная копия файла: {volume} <br />Список файлов:  {filelist}',
	'database_export_zip_succeed' => 'Резервное копирование и сжатие данных на сервер успешно завершено <a href="{filename}">{filename}</a>',
	'database_export_dest_invalid' => 'Каталог ./data/ не существует или не имеет прав доступа',
	'database_import_multivol_succeed' => 'Данные успешно импортированы в базу данных',
	'database_import_file_illegal' => 'Данный файл не существует: возможно, что сервер не позволяет загружать файлы или превышен лимит размера файла',
	'database_import_format_illegal' => 'Неизвестный формат! Данные не могут быть импортированы',
	'database_import_file_succeed' => 'Импорт файла данных выполнен успешно!',
	'database_import_multivol_prompt' => 'Все тома данных успешно импортированы в базу данных. Вы хотите продолжить автоматический импорт резервного копирования для других томов?',
	'database_import_multivol_redirect' => 'Данные файла #{volume} успешно импортированы',
	'database_import_confirm' => 'Вы уверены, что хотите выполнить импорт (при неправильно внесенных данных или некорректых данных в файле импорта возможны проблемы с сайтом), хотите продолжить?',
	'database_import_unzip' => '{info}<br />Будет выполнена распаковка файла резервной копии, затем сделан импорт, после импорта извлеченные файлы будут удалены. Вы хотите продолжить автоматический импорт резервной копии?',
	'database_import_multivol_unzip' => '{info}<br />Распаковка файла резервной копии. Хотите продолжить автоматическую распаковку остальных частей файлов (томов)?',
	'database_import_multivol_unzip_redirect' => 'Данные файлов  #{multivol}  успешно распакованы',
	'database_import_multivol_confirm' => 'Все тома успешно извлечены, вы хотите автоматически импортировать резервную копию сейчас? После импорта извлеченные файлы будут удалены',
	'database_import_succeed' => 'Данные успешно импортированы в базу данных сайта',
	'database_shell_fail' => 'Не могу использовать MySQL Dump для резервного копирования или восстановления данных. Shell запрещен или не поддерживается сервером',
	'database_file_delete_succeed' => 'Указанный файл резервной копии успешно удален',
	'database_file_delete_invalid' => 'Вы не выбрали для удаления файлы резервных копий',
	'database_run_query_invalid' => 'Ошибка запроса MySQL строки: {sqlerror}',
	'database_run_query_succeed' => 'Успешно обновлена структура данных. Затронуто строк: {affected_rows}',

	'adv_config_succeed' => 'Настройки рекламы успешно обновлены',
	'adv_title_invalid' => 'Укажите заголовок рекламного объявления',
	'adv_endtime_invalid' => 'Неправильно указано время окончания',
	'adv_parameter_invalid' => 'Информация заполнена не полностью, либо имеется ошибка',
	'adv_update_succeed' => 'Список рекламы успешно обновлен',
	'adv_succeed' => 'Объявление успешно добавлены или обновлены',
	'adv_title_more' => 'К сожалению, ваш заголовок объявления имеет более 120 символов, измените',

	'crons_filename_illegal' => 'Имя файла задачи содержит недопустимые символы',
	'crons_filename_invalid' => 'Указанный файл задачи ({cronfile}) не существует или содержит синтаксические ошибки',
	'crons_time_invalid' => 'Вы не указали периода выполнения или условий задачи',
	'crons_succeed' => 'Задача успешно обновлена',
	'crons_run_invalid' => 'Файл скрипта задачи ({cronfile}) не существует или содержит синтаксические ошибки, задача не будет работать!',
	'crons_run_succeed' => 'Все запланированные задачи успешно выполнены!',

	'onlinelist_succeed' => 'Список онлайна обновлен',
	'forumlinks_succeed' => 'Ссылки успешно обновлены',
	'censor_succeed' => 'Фильтр слов успешно обновлен',
	'censor_batch_add_succeed' => 'Массовый импорт новых слов завершен! Всего новых слов: <b>({newcount})</b>, обновлено: <b>({updatecount})</b>, игнорировано: <b>({ignorecount})</b>',
	'censor_keywords_tooshort' => 'Ключевое слово длиной менее 3 символов!',
	'censor_keywords_existence' => 'Такое слово имеется в списке!',
	'smilies_type_nonexistence' => 'Указанной категории смайлов не существует!',
	'smilies_delete_invalid' => 'Вы не можете сразу удалить всю категорию смайлов, пожалуйста, вернитесь, чтобы удалить все смайлы этой категории',
	'smilies_edit_succeed' => 'Список смайлов успешно обновлен!',
	'smilies_import_succeed_renamed' => 'Похожие названия смайлов в категории были переименованы. Смайлы успешно импортированы',
	'smilies_import_succeed' => 'Смайлы успешно импортированы',
	'smilies_directory_invalid' => 'Отсутствует каталог для смайлов: {smurl}. Создайте каталог {smurl} и загрузите в него смайлы',
	'smilies_update_succeed' => 'Успешно обновлен каталог смайлов {smurl}. Количество смайлов: {num}. Теперь выберите категорию {typename}',
	'smilies_update_error' => 'В каталоге ({smurl}) смайлы  не найдены. Пожалуйста, добавьте в него смайлы <br />Затем обновите эту страницу',
	'thread_icon_succeed' => 'Иконки для тем успешно обновлены',
	'thread_stamp_succeed' => 'Печати  успешно обновлены',
	'attachtypes_duplicate' => 'Вы дублируете расширение!',
	'attachtypes_succeed' => 'Типы вложений успешно обновлены',

	'credits_update_succeed' => 'Правила интегралов успешно обновлены!',

	'styles_export_invalid' => 'Указанные стили отсутствуют и не могут быть экспортированы',
	'styles_delete_invalid' => 'Вы не можете просто удалить системный стиль по умолчанию. Перейдите на стиль по умолчанию, а затем выберите команду Удалить',
	'styles_delete_invalid_default' => 'Не удалять системный ID стиль! Если вам не нравится этот стиль, вы можете просто отключить его',
	'styles_edit_succeed' => 'Стиль успешно обновлен!',
	'styles_import_version_invalid' => 'Системный стиль {cur_version} несовместим с текущей версией стиля ({set_version}). Измените!',
	'styles_import_version_invalid_confirm' => 'Внимание несовместимость системного стиля {cur_version} с текущим стилем ({set_version}). Вы, дествительно, хотите продолжить?',
	'styles_import_directory_invalid' => 'Не удается создать шаблон в каталоге {basedir}<br />Создайте каталог  {directory} и дайте ему права на запись 777',
	'styles_import_succeed_renamed' => 'Такое имя шаблона стиля уже существует. При импорте файл шаблона был автоматически переименован. Стиль успешно импортирован',
	'styles_import_succeed' => 'Стиль успешно импортирован!',
	'styles_install_succeed' => 'Стиль установлен!',
	'styles_restore_succeed' => 'Успешно восстановлен первоначальный стиль!',
	'styles_edit_variable_duplicate' => 'Такое имя стиля уже существует! Измените!',
	'styles_edit_variable_illegal' => 'Такое имя стиля недопустимо! Измените!',
	'styles_copy_succeed' => 'Стиль скопирован!',
	'styles_nonexistence' => 'Выберите стиль: ',

	'tpl_directory_invalid' => 'Наблон каталога {directory} не существует или в конце (./templates) стоит слеш (что недопустимо) . Измените!',
	'tpl_new_directory_invalid' => 'Вы не заполнили шаблон каталога',
	'tpl_default_directory_invalid' => 'Вы не можете изменить настройки каталога шаблона по умолчанию',
	'tpl_delete_invalid' => 'Вы не можете удалять шаблон по умолчанию',
	'tpl_update_succeed' => 'Шаблон успешно обновлен',

	'fields_edit_succeed' => 'Поле профиля пользователя успешно обновлено',
	'fields_edit_invalid' => 'Укажите название поля',

	'dzcode_edit_succeed' => 'Код успешно обновлен',
	'dzcode_edit_tag_invalid' => 'Код пустой или содержит недопустимые символы',
	'dzcode_edit_range_invalid' => 'Неправильные параметры кода или глубина вложенности',

	'plugins_setting_module_nonexistence' => 'Указанный плагин модуля управления ({modfile}) не существует или в нем есть синтаксические ошибки, возможно плагин был загружен не полностью',
	'plugins_setting_succeed' => 'Настройки параметров плагина успешно обновлены',
	'plugins_edit_name_invalid' => 'Укажите имя плагина',
	'plugins_edit_directory_invalid' => 'Неправильный каталог плагина (не используйте в конце слеш!)',
	'plugins_edit_identifier_invalid' => 'Вводимый вами уникальный идентификатор неправильный или дублирует уже существующий плагин',
	'plugins_edit_modules_duplicated' => 'Модуль с таким названием уже существует',
	'plugins_edit_modules_name_invalid' => 'Недопустимое имя модуля',
	'plugins_edit_modules_url_invalid' => 'Вы не ввели ссылку URL',
	'plugins_edit_modules_menu_invalid' => 'Вы не указали название меню',
	'plugins_edit_hooks_title_invalid' => 'Такое имя хука недопустимо либо уже имеется, измените имя',
	'plugins_edit_language_invalid' => 'Такого языкового пакета плагина ({langfile}) не существует',
	'plugins_edit_hooks_succeed' => 'Хук плагина обновлен!',
	'plugins_edit_var_invalid' => 'Неправильное имя переменной в конфигурации!',
	'plugins_edit_var_title_invalid' => 'Вы не ввели название!',
	'plugins_edit_vars_succeed' => 'Конфигурация обновлена!',
	'plugins_edit_succeed' => 'Плагин успешно обновлен!',
	'plugins_add_succeed' => 'Плагин успешно добавлен!',
	'plugins_import_version_invalid' => 'Версия плагина {cur_version} отличается от текущей версии ({set_version})! Вы можете установить плагин, но на свой страх и риск!',
	'plugins_import_version_invalid_confirm' => 'Версия плагина {cur_version} отличается от текущей версии ({set_version}). Вы уверены, что хотите установить? ',
	'plugins_import_identifier_duplicated' => 'Такой идентификатор плагина ({plugin_name}) уже существует!',
	'plugins_import_succeed' => 'Плагин успешно импортирован!<br />Перед использованием, см. инструкции по установке и описанию этого плагина',
	'plugins_import_hooks_title_invalid' => 'Неправильное название хука. Нельзя выполнить импорт',
	'plugins_import_var_invalid' => 'Неправильный плагин. Нельзя выполнить импорт',
	'plugins_install_succeed' => 'Плагин успешно установлен!',
	'plugins_nonexistence' => 'Вы собираетесь изменять плагин. Пожалуйста, выберите подключаемые модули:',
	'plugins_delete_confirm' => 'Вы уверены, что хотите удалить этот плагин?',
	'plugins_delete_succeed' => 'Плагин успешно удален!',
	'plugins_upgrade_hooks_title_invalid' => 'Не правильный хук плагина!',
	'plugins_upgrade_var_invalid' => 'Имя хука неправильное!',
	'plugins_upgrade_succeed' => 'Плагин успешно обновлен до версии {toversion}!',

	'addons_provider_nonexistence' => 'Такого разработчика не существует!',
	'addons_provider_disabled' => 'Такого разработчика не существует, либо он закрыт',
	'addons_provider_apiinvalid' => 'Ошибка связи с разработчиком',
	'addons_provider_removesucceed' => 'Ресурс разработчика был удален',
	'addons_provider_exists' => 'Такой разработчик уже есть!',
	'addons_provider_addsucceed' => 'Разработчик успешно добавлен!',

	'trade_fee_error' => 'Ошибка в транзакциях',
	'reward_credits_error' => 'Ошибка наград',

	'update_cache_succeed' => 'Кэш был обновлен',
	'csscache_update' => 'Обновление кеша CSS',
	'ranklistcache_update' => 'Кэш списка файлов был обновлен',

	'jswizard_succeed' => 'Передача данных успешно обновлена',

	'creditwizard_resetusercredit_warning' => '<font color=\"FF0000\"><b>Внимание: </b></font>Это сброс всех баллов пользователей extcredits{resetcredit} -- {initcredits}, вы хотите это сделать?',
	'creditwizard_resetusercredit_ok' => 'Баллы были сброшены для всех пользователей',
	'creditwizard_edit_rate_invalid' => '{grouptitle} Превышено значение максимального балла или неправильный формат времени (24 часа)',
	'creditwizard_edit_succeed' => 'Настройки по баллам успешно обновлены!',

	'filecheck_nofound_md5file' => 'Файл md5 не существует!',

	'dbcheck_permissions_invalid' => 'Серверная среда не позволяет выполнять проверку базы данных',
	'dbcheck_checking' => 'Проверка базы данных, подождите, пожалуйста ......',
	'dbcheck_nofound_md5file' => 'Файл md5 не существует!',
	'dbcheck_ok' => 'Ваша база данных является полной и правильной',
	'dbcheck_repair_completed' => 'Успешное восстановление базы данных',
	'dbcheck_repair_error' => 'Восстановление базы данных прошло успешно, но есть ошибки:  {errorcount}, которые не получилось исправить<br /><br />{error}',

	'faq_list_update' => 'Обновление списка справки',
	'faq_no_title' => 'Укажите название',
	'faq_identifier_invalid' => 'Неправильный идентификатор',
	'faq_keyword_toolong' => 'Слишком много ключевых слов!',

	'ftp_password_short' => 'Слишком короткий пароль (мее 3 символов)',
	'cachethread_dir_noexists' => 'Указанный каталог {cachethreaddir} не существует или отсутствуют права на запись (надо: 777)!',

	'project_update_forum' => 'Глобальные настройки сайта обновлены!',
	'project_import_succeed' => 'Успешно импортировано',
	'project_no_title' => 'Укажите название',
	'project_no_usergroup' => 'Выбранная группа не существует',
	'project_no_item' => 'Вы заполнили не все данные',
	'project_sava_succeed' => 'Нстройки успешно сохранены',
	'project_target_item_invalid' => 'Не указана цель проекта',
	'project_no_scheme' => 'Выбранного проекта не существует',
	'project_scheme_succeed' => 'Нстройки успешно обновлены!',
	'project_invalid' => 'Неправильные параметры пректа',


	'watermarkpreview_error' => 'Не включен водяной знак, вы не можете использовать "предварительный просмотр"',
	'watermarkpreview_fontpath_error' => 'Отсутствует файл шрифта TrueType',
	'watermarkpreview_createerror' => 'Водяной знак изображений не отвечают условиям, пожалуйста, проверьте настройки',
	'thumbpreview_error' => 'Функция миниатюр не включена, вы не можете использовать "предварительный просмотр"',
	'thumbpreview_createerror' => 'Невозможно создать эскиз изображения, проверьте настройки
',
	'imagepreview_errorcode_0' => 'Изображения не соответствуют условиям обработки',
	'imagepreview_errorcode_-1' => 'Неверное изображение. Невозможно обработать',
	'imagepreview_errorcode_-2' => 'Не удается обработать изображение. Установите прав на запись файлов',
	'imagepreview_errorcode_-3' => 'Не удается обработать изображение. Ошибка настройки системы',
	'imagepreview_errorcode_-4' => 'Отсутствуют необходимые функции сервера для работы с изображениями',

	'ecommerce_invalidcredit' => 'Рейтинг интеграла должен быть больше 0',
	'ecommerce_must_larger' => 'Рейтинг интеграла {rank} должен быть больше, чем предыдущий уровень рейтинга!',

	'tags_updated' => 'Настройки тегов успешно обновлены',
	'tags_not_open' => 'Не включена функция тегов',

	'threadtype_infotypes_succeed' => 'Варианты категорий успешно обновлены',
	'threadtype_infotypes_optionvariable_invalid' => 'Такое имя переменной уже существует!',
	'threadtype_infotypes_optionvariable_iskeyword' => 'Такое имя переменной не допускается ',
	'threadtype_infotypes_noexist' => 'Отсутствует категория тем',
	'threadtype_infotypes_option_succeed' => 'Параметры категории успешно обновлены',
	'threadtype_infotypes_option_invalid' => 'Неправильное имя категории или не указано имя переменной',
	'threadtype_infotypes_invalid' => 'Должно быть не меньше одного варианта информации',
	'threadtype_infotypes_model_succeed' => 'Категории успешно обновлены',

	'threadtype_content_no_choice' => 'Секретная информация не выбрана',
	'threadtype_content_delete_succeed' => 'Данные удалены',

	'search_result_noexists' => 'К сожалению, ничего не нашлось!<br />Попробуйте изменить условия для поиска (слова чувствительны к регистру!).',
	'search_keyword_noexists' => 'Пожалуйста, введите ключевое слово для поиска!',

	'nav_add_succeed' => 'Навигация успешно обновлена',

	'focus_update_succeed' => 'Успешно обновлено',
	'focus_add_num_limit' => 'К сожалению, можно добавить только до 10',
	'focus_add_succeed' => 'Успешно добавлено',
	'focus_topic_noexists' => 'Данные значения отсутствуют',
	'focus_topic_exists' => 'Успешно добавлено',
	'focus_edit_succeed' => 'Успешно изменено',
	'focus_conf_succeed' => 'Настройки установлены',
	'focus_topic_addrequired' => 'Укажите название',

	'delete_position_succeed' => 'Индекс сообщений удален',
	'select_thread_empty' => 'Выберите тему',
	'add_postposition_succeed' => 'Индекс добавлен',
	'addpostposition_continue' => 'Добавление индекса сообщений, не закрывайте браузер! ',
	'delete_position_gotu_add' => 'Сообщение индекса было удалено. Создается повторный индекс, не закрывайте браузер!',

	'portalcategory_delete_succeed' => 'Категории удалены',
	'portalcategory_update_succeed' => 'Категории обновлены',
	'portalcategory_move_empty_error' => 'В этой категории нет статей',
	'portalcategory_move_category_failed' => 'Невозможно переместить статью в выбранную категорию',
	'article_trash_succeed' => 'Статьи перемещены в корзину',
	'article_choose_at_least_one_article' => 'Пожалуйста, выберите по крайней мере одну статью',
	'article_choose_at_least_one_operation' => 'Пожалуйста, выберите...',
	'article_trash_recover_succeed' => 'Статьи восстановлены。',
	'article_trash_delete_succeed' => 'Выбранные статьи были полностью удалены',
	'article_move_succeed' => 'Статьи успешно перемещены в указанные категории',
	'portalcategory_move_succeed' => 'Статьи перемещены',
	'portalcategory_catgory_not_found' => 'Категория не существует или не выбрана',
	'update_articletag_succeed' => 'Теги обновлены',
	'portal_delete_confirm' => 'Данная операция не может быть восстановлена, вы уверены, что хотите удалить категорию?',

	'block_delete_succeed' => 'Модуль удален успешно',
	'block_clear_unused_succeed' => 'Неиспользуемые модули очищены',
	'blockstyle_create_succeed' => 'Успешно создано!',
	'blockstyle_edit_succeed' => 'Успешно изменено',
	'blockstyle_should_be_kept' => 'Каждый модуль должен иметь, по крайней мере, один стиль',
	'blockstyle_blockclass_not_match' => 'Выберите новый стиль и проверьте, что он принадлежит к тому же типу модуля',
	'blockstyle_delete_succeed' => 'Шаблон успешно удален',
	'block_manage_no_access' => 'У вас нет разрешения на управление',
	'block_choose_at_least_one_block' => 'Пожалуйста, выберите по крайней мере один модуль',
	'blockstyle_manage_no_access' => 'У вас нет разрешения на управление модулем шаблона',
	'topic_choose_at_least_one_topic' => 'Пожалуйста, выберите по крайней мере одну тему',
	'topic_choose_at_least_one_optype' => 'Пожалуйста, выберите хотя бы один из пунктов',
	'topic_delete_succeed' => 'Удалено успешно',
	'topic_close_succeed' => 'Тема закрыта  успешно。',
	'topic_open_succeed' => 'Тем открыта  успешно',

	'blogcategory_update_succeed' => 'Категории блога обновлены',
	'blogcategory_delete_succeed' => 'Категории блога удалены',
	'blogcategory_catgory_not_found' => 'Указанная категория не существует',
	'blogcategory_move_category_failed' => 'Не могу переместить указанную категорию',
	'blogcategory_manage_no_access' => 'У вас нет разрешения на управление категориями',
	'blog_choose_at_least_one_blog' => 'Пожалуйста, выберите по крайней мере один блог',
	'blog_choose_at_least_one_operation' => 'Пожалуйста, выберите действие!',
	'blog_move_succeed' => 'Указанные категории перемещены',

	'albumcategory_update_succeed' => 'Категории альбома обновлены',
	'albumcategory_delete_succeed' => 'Категории альбома удалены',
	'albumcategory_catgory_not_found' => 'Указанная категория не существует',
	'albumcategory_move_category_failed' => 'Не могу переместить указанную категорию',
	'albumcategory_manage_no_access' => 'У вас нет разрешения на управление категориями',
	'album_choose_at_least_one_album' => 'Пожалуйста, выберите по крайней мере один альбом',
	'album_choose_at_least_one_operation' => 'Пожалуйста, выберите действие!',
	'album_move_succeed' => 'Указанные категории перемещены',

	'founder_perm_group_update_succeed' => 'Успешно обновлено!',
	'founder_perm_group_name_duplicate' => 'Группа {name} уже существует! Измените!',
	'founder_perm_groupperm_update_succeed' => 'Данные группы обновлены',
	'founder_perm_member_update_succeed' => 'Данные членов команды управления были обновлены',
	'founder_perm_member_duplicate' => 'Пользователь {name} уже существует!',
	'founder_perm_gperm_update_succeed' => 'Права команды успешно обновлены',
	'founder_perm_member_noexists' => 'Такого пользователя не существует!',

	'postsplit_no_prime_table' => 'Вы должны указать только одну таблицу, как основную',
	'postsplit_more_addition_table' => 'Может иметь только одну вспомогательную таблицу',
	'postsplit_table_type_update_succeed' => 'Тип таблиц обновлен!',
	'postsplit_forum_must_be_closed' => 'При перемещении/разделении данных сообщений может перестать работать форум',
	'postsplit_no_target_table' => 'Необходимо выбрать целевое сообщения для перемещения',
	'postsplit_moving' => 'Перемещено строк: {count}. Всего тем: {total}<br /><input type="hidden" name="tids" value="{tids}" /><input type="hidden" name="conditions" value="{conditions}" /><input type="hidden" name="threads_per_time" value="{threads_per_time}" />',
	'postsplit_move_succeed' => 'Перемещение завершено',
	'postsplit_table_create_succeed' => 'Успешно создано!',
	'postsplit_table_no_exists' => 'Таблица {table} не существует',
	'postsplit_drop_table_forum_post_error' => 'Вы не можете удалить таблицу {table}',
	'postsplit_drop_table_no_empty_error' => 'Вы не можете удалить таблицу post, так как она не пустая',
	'postsplit_drop_table_succeed' => 'Таблица {table} успешно удалена',
	'postsplit_primary_table_confirm' => 'Создать новую таблицу для главной темы сообщений? После создания мастер-таблицы она не может быть удалена. Вы уверены, что хотите создать?',
	'postsplit_resetpid_succeed' => 'Сброс Post ID завершен',

	'threadsplit_moving' => 'Было перемещено: {count}. Всего тем: {total}<br /><input type="hidden" name="conditions" value="{conditions}" /><input type="hidden" name="threads_per_time" value="{threads_per_time}" />',
	'threadsplit_table_create_succeed' => 'Тема архивной таблицы успешно создана',
	'threadsplit_table_no_exists' => 'Не существует таблицы для удаления',
	'threadsplit_drop_table_no_empty_error' => 'Нельзя удалить непустую таблицу',
	'threadsplit_drop_table_succeed' => 'Успешно удалено',
	'threadsplit_manage_update_succeed' => 'Успешно обновлено',
	'threadsplit_move_succeed' => 'Успешно перемещено',
	'threadsplit_move_source_target_no_same' => 'Целевая таблица не может быть такой же, как исходная таблица',
	'threadsplit_manage_forum_processing' => 'Обрабатываются таблицы {table}, пожалуйста, подождите ... ...',
	'threadsplit_manage_forum_complete' => 'Все области форума были обновлены',
	'threadsplit_forum_must_be_closed' => 'Внимание! Закройте сайт до перемещения тем и сообщений!',
	'threadsplit_no_target_table' => 'Пожалуйста, выберите целевую таблицу данных',

	'my_register_error' => 'Открыть приложения не удалось, потому что: <br>{errMessage} (ERRCODE:{errCode})<br><br><a href="http://www.discuz.net/index.php?gid=141" target="_blank">Если у вас есть вопросы, пожалуйста, посетите наш форум технической поддержки</a>',
	'my_app_status_off' => 'Пожалуйста, включите приложение',

	'group_status_off' => 'Включите функцию группы, и теперь перейти на страницу настройки группы',
	'group_level_update_credits_duplicate' => 'Баллы рейтинга группы повторяют нижний предел, измените значения',
	'group_level_update_credits_invalid' => 'Отсутствует значение баллов или указано значение баллов меньше 0',
	'group_level_update_succeed' => 'Успешно обновлены уровень группы. Если вы добавляете новый уровень, пожалуйста, <br /> не забудьте изменить соответствующие настройки',
	'group_level_noexist' => 'Уровня группы не существует',
	'group_level_succeed_except_all_levels' => 'Успешно выполнено',
	'group_nonexist' => 'Группа не существует',
	'group_name_exist' => 'Название группы уже существует!',
	'group_edit_succeed' => 'Группы успешно изменены!',
	'group_thread_removing' => 'Удаление сообщений группы, пожалуйста, не закрывайте браузер!',
	'group_delete_succeed' => 'Группа успешно удалена',
	'group_delete_confirm' => 'Группа не может быть восстановлена, подтвердить удаление?',
	'group_delete_no_choice' => 'Выберите группу для удаления',
	'group_userperm_succeed' => 'Операция завершена успешно',
	'group_update_succeed' => 'Настройки категорий групп успешно обновлены',
	'group_mergetype_target_error' => 'Ошибка объединения цели категорий',
	'group_mergetype_succeed' => 'Категории успешно обновлены',
	'group_mergetype_confirm' => 'Операция не может быть восстановлена, убедитесь, что вы действительно хотите, чтобы объединить их?',

	'grouptype_delete_succeed' => 'Категория успешно удалена',
	'grouptype_delete_sub_notnull' => 'Подкатегория не является пустой, удалите данные, потом можете ее удалить',
	'grouptype_delete_confirm' => 'Это действие не может быть восстановлено, вы уверены, что хотите удалить категории и их вложения? <br /> Примечание: Удаление группы не обновляет количество баллов пользователей',
	'grouptype_delete_alarm' => 'Это действие не может быть восстановлено, удаления данных группы ... ...',

	'feed_global_add_success' => 'Новость успешно добавлена',
	'sitefeed_error' => 'Пожалуйста, укажите название новости',

	'report_resolve_succeed' => 'Успешно выполнено!',
	'report_receive_succeed' => 'Операция завершена успешно',

	'two_domain_length_not_more_than_30_characters' => 'Длина двух доменных имен (домена и субдомена) не должна превышать 30 символов',
	'only_two_names_from_english_composition_and_figures' => 'Для начала необходимо установить домен второго уровня и использовать в нем только английские буквы и цифры',
	'two_domain_have_been_occupied' => 'Такой домен уже используется',

	'custommenu_add_succeed' => 'Меню {title} было успешно добавлено. Вы можете его отредактировать <a href="'.ADMINSCRIPT.'?action=misc&operation=custommenu">Нажмите здесь, чтобы изменить общие операции</a>',

	'forum_name_duplicate' => 'Измените название, измените!',

	'robots_output' => 'Скачайте этот файл и загрузите в корневой каталог Вашего сайта <a href="http://'.$_SERVER['HTTP_HOST'].'/robots.txt" target="_blank">http://'.$_SERVER['HTTP_HOST'].'/robots.txt</a>',

########  Начало ленгов для X2

  'card_config_succeed' => 'Купоны успешно сгенерированы',
  'card_make_cleardateline_early' => 'Выберите, пожалуйста, период времени, чтобы правильно сгенерировать код купонов',
  'card_make_rule_empty' => 'Отсутствует правило для генерации купонов',
  'card_make_num_error' => 'Невозможно создать количество листов 0!',
  'card_make_rule_error' => 'В правилах генерации нельзя использовать данные символы!',
  'card_make_step' => 'Генерация купонов: Шаг первый {step} Шаг / Всего {step_num}, успешных: {succeed_num} неудачных: {fail_num}',
  'card_make_rate_succeed' => 'Купоны созданы! Нажмите для генерации случайных символов купонов (проверьте правила генерации!)! Успешных: {succeed_num} неудачных: {fail_num} попыток.',
  'card_make_succeed' => 'Купоны сгенерированы! Удачно: {succeed_num} неудачно: {fail_num}',

########  Сравнивал ленги KNZ

  'nav_not_found' => 'Панель навигации не найдена или укзан неверный тип',
  'plugin_file_error' => 'Отсутствуют файлы плагина',
  'postsplit_done' => 'Успешная передача данных! После этого начнется оптимизация работы таблицы. Внимание! Операция может занять длительное время, наберитесь терпения и дождитесь ее завершения! Запрещено во время данной операции рестартовать и останавливать сервер MySQL!',
  'postsplit_doing' => 'Передача данных текущей таблицы - всего данных: {datalength}. Осталось: {nowdatalength} данных.',
  'specialuser_defaultuser_edit_succeed' => 'Успешно изменено ',
  'parameters_error' => 'Параметр ошибки',
  'advertisement_nonexistence' => 'Данного ID объявления не существует',
  'article_trash_is_clearing' => 'Проводится очистка корзины. Удаление происходи по 50 статей...',
  'article_trash_is_empty' => 'Корзина была очищена',
  'counter_thread_cover_fiderror' => 'Ошибка ID форума',
  'counter_thread_cover_fidnopicstyle' => 'В указанном форуме не включен режим списка изображений',
  'counter_thread_cover_succeed' => 'Обложки тем обновлены!',
  'faq_nonexistence' => 'Не указаны определения',
  'founder_perm_notifyusers_succeed' => 'Управление уведомлением для получателя успешно установлено ',
  'group_changetype_succeed' => 'Категории групп успешно настроены',
  'group_merge_continue' => 'Не закрывайте браузер! Объединяются группы: {m}, осталось: {n}',
  'group_mergegroup_succeed' => 'Группы успешно объединены! ',
  'group_optype_no_choice' => 'Выберите тип операции',
  'group_newtypeid_no_choice' => 'Не выбрана категория групп',
  'group_targetgroup_no_choice' => 'Не выбран ID целевой группы',
  'group_targetgroup_repeat' => 'Повтор объединения групп',
  'group_targetid_error' => 'Ошибка ID целевой группы',
  'group_changetype_confirm' => 'Вы уверены, что хотите изменить выбранную категорию группы <font class="highlight">[{targetname}]</font>? ',
  'group_mergegroup_confirm' => 'Вы, действительно хотите объединить группы <font class="highlight">[{targetname}]</font>? Данную операцию нельзя будет отменить и восстановить!',
  'group_group_no_choice' => 'Не выбрана группа',
  'members_edit_continue' => 'Следует ли продолжить и завершить операцию, которая не была выполнена в прошлый раз?',
  'members_grouppm_delete_confirm' => 'Вы уверены, что хотите удалить эту группу новостей?',
  'members_edit_magics_nonexistence' => 'Реквизит отсутствует! Пожалуйста, перейдите в раздел настроек реквизита и включите хотя бы один из реквизитов.',
  'members_edit_groups_isfounder' => 'Данный пользователь является основателем. Вы не можете изменить группу пользователей!',
  'members_not_found' => 'Указанный пользователь не найден!',
  'members_confermagic_notify_succeed' => 'Реквизит успешно отправлен! Пользователь получил уведомление.',
  'relatedlink_succeed' => 'Хотлинки успешно обновлены!',
  'bbcode_not_found' => 'Тег не найден',
  'censor_wordtype_edit' => 'Категории для слов успешно обновлены! ',
  'cron_not_found' => 'Задание не найдено!',
  'plugins_validator_enable_confirm' => '<h4 class="infotitle3">Этот плагин не является оригинальным плагином, Вы уверены, что хотите открыть его?</h4>',
  'plugins_enable_succeed' => 'Плагин',
  'plugins_conflict' => '<h4>Включение плагина</h4><br />Советы: Вы можете включить плагин. При некорректной работе данного плагина или конфликтах с другими плагинами, Вы всегда можете обратиться к автору плагина. <a href="javascript:;" onclick="display(\'conflict\')">[Нажмите для просмотра]</a><br /><div id="conflict" style="display:none"><br />{plugins}<br /></div><br />',
  'plugins_disable_succeed' => 'Плагин отключен',
  'plugins_config_upgrade_confirm' => 'Вы уверены, что хотите обновить версию плагина {pluginname} {version} до версии {toversion}?',
  'plugins_config_upgrade_missed' => 'Данный модуль не обновлен, пожалуйста, загрузите новую версию плагина, после завершения данной операции!',
  'plugin_donot_edit' => 'Редактирование не допускается!',
  'plugins_delete_error' => 'Вы не можете удалить системный плагин!',
  'pluginvar_not_found' => 'Переменные для плагина не найдены!',
  'plugins_validator_noupdate' => 'Новых версий плагинов не обнаружено!',
  'plugins_validator_nowupgrade' => '<h4 class="infotitle2">Данные плагины имеют обновления до новой версии, нажмите на обновление</h4>',
  'plugins_validator_newversion' => '<h4 class="infotitle2">Существует новая версия для данного плагина, нажмите на загрузку обновлений</h4>',
  'plugins_validator_error' => '<h4 class="infotitle3">Данный плагин является не оригинальным плагином и не может пройти проверку на наличие обновлений. Советуем скачать оригинальный плагин.</h4>',
  'postsplit_table_memo_update_succeed' => 'Примечания к таблице информации успешно обновлены!',
  'postsplit_do_error' => 'Отсутствуют поля в таблице: После проверки таблицы {tableid} выявлено отсутствие следующих полей: {fields}',
  'postsplit_finish' => 'Целевая таблица была подтверждена. Выполняем заключительную операцию передачи данных!',
  'postsplit_unallow' => 'Данный вид не соответствует указанному пределу суб-таблиц. Проводить данную операцию не рекомендуется!',
  'postsplit_abnormal' => 'Нормальная работа суб-таблиц не гарантируется!',
  'postsplit_do_succeed' => 'Поздравляем! Операция успешно завершена! Пожалуйста, вернитесь обратно.',
  'profilefield_not_found' => 'Колонка не найдена',
  'searchindex_not_found' => 'Индексный файл отсутствует!',
  'founder_action' => 'В не имеете права использовать данную функцию. Ее может использовать только основатель!',
  'specialuser_defaultuser_noreason_invalid' => 'Пожалуйста, введите причину',
  'specialuser_hotuser_noreason_invalid' => 'Пожалуйста, введите причину',
  'specialuser_defaultuser_del_succeed' => 'Успешно удалено "Рассказать другу"',
  'specialuser_hotuser_del_succeed' => 'Успешно удалены топ пользователи!',
  'specialuser_hotuser_edit_succeed' => 'Успешно изменено!',
  'specialuser_defaultuser_add_invaild' => 'Необходимо ввести имя пользователя и указать причину!',
  'specialuser_hotuser_add_invaild' => 'Необходимо ввести имя рекомендованного пользователя и указать причину!',
  'specialuser_defaultuser_added_invalid' => 'Пользователь добавлен!',
  'specialuser_hotuser_added_invalid' => 'Пользователь рекомендован!',
  'specialuser_defaultuser_nouser_invalid' => 'Пользователь не существует',
  'specialuser_hotuser_nouser_invalid' => 'Пользователь не существует',
  'specialuser_defaultuser_add_succeed' => 'Успешно добавлено "Рассказать другу"',
  'specialuser_hotuser_add_succeed' => 'Успешно добавлен в группу! ',
  'style_not_found' => 'Стиль не найден',
  'tag_empty' => 'Тег не может быть пустым!',
  'tag_length' => 'Тег должен содержать от 3-20 символов',
  'tag_admin_updated' => 'Тег успешно обновлен!',
  'typeoption_not_found' => 'Параметры не найдены!',
  'usergroups_update_creditshigher_invalid' => 'Вы не указали нижний лимит',
  'members_verify_add_user_succeed' => 'Сертифицированный пользователь добавлен!',
  'members_verify_update_title_error' => 'Включена аутентификация, укажите название аутентификации!',
  'connect_like_url_error' => 'Любимые ссылки в сервисе QQ. Домен должен быть qq.com',
  'connect_like_url_miss' => 'Вы не указали ссылку своего профиля в сервисе QQ (URL)',
  'connect_update_succeed' => 'Настройки QQ успешно сохранены!',
  'moderate_topiccomments_succeed' => 'Проверка успешно выполнена! Утверждено топик - комментариев:  {validates}, отклонено: {ignores}, удалено: {deletes}.',
  'plugin_not_found' => 'Плагин не найден', 
	
);

?>