<?php

/**
 *      [Discuz!] (C)2001-2011 Comsenz Inc. & Russian TEAM Chinascript.ru
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 17286 2010-09-29 01:12:59Z zhangguosheng $
 *
 *      This file is automatically generate
 */

$lang = array (

  'comment' => 'Комментарии',
  'comment_view' => 'Просмотр комментариев',
  'hide_portal_comment' => 'Примечания: на этой странице $pricount комментариев проходят модерацию',
  'homepage' => 'Главная',
  'post_comment' => 'Комментарий',

  'delete' => 'Удалить',
  'edit' => 'Изменить',
  'moderate_not_validate' => 'Не прошло модерацию',
  'quote' => 'Цитирование',

  'article_publish' => 'Публикация статьи',
  'category' => 'Категории',
  'read_article_view' => 'Читать далее',
  'category_list_article' => 'Категория',
  'category_related' => 'Похожие категории',
  'portal' => '{$_G[setting][navs][1][navname]}',
  'sub_category' => 'Категории',

  'article_hot' => 'Популярные статьи',
  'article_last' => 'Последние статьи',

  'frame' => ' Рамки',

  'article_author' => 'Автор',
  'article_author_description_' => 'Укажите автора для статьи.',
  
  'article_auto_grab' => 'Граббинг',
  'article_grab_description' => 'Копирование контента в статью с форумов, блогов. Укажите tid темы форума или id блога и нажмите кнопку "Получить".',
  'article_dateline' => 'Дата',
  'article_dateline_description_' => 'Укажите дату для начала публикации.',
  'article_delete' => 'Удалить',
  'article_delete_direct' => 'Полностью удалить',
  'article_delete_recyclebin' => 'Удалить из корзины',
  'article_delete_sure' => 'Вы уверены, что хотите удалить это сообщение?',
  'article_description' => 'Анонс',
  'article_number_page' => 'Страница',
  'article_edit' => 'Редактирование',
  'article_forbidcomment_description' => 'Запретить комментарии',
  'article_id' => 'ID статьи',
  'article_page' => 'Страницы',
  'article_page_add' => '<u>Добавить</u>',
  'article_page_delete' => '<u>Удалить</u>',
  'article_page_save' => 'Сохранить как: $pageselect',
  'article_page_save_after' => 'Сохранить и продолжить (добавить новую страницу)',
  'article_pushplus' => 'Серия сообщений',
  'article_related' => 'Добавить статью',
  'article_source' => 'Название',
  'article_source_description_' => 'Укажите текст для ссылки источника (форума или блога).',
  'article_source_url' => 'Ссылка',
  'article_source_url_description_' => 'Укажите URL ссылку источника (форума или блога).',
  'article_tag' => 'Теги',
  'article_url' => 'Редирект',
  'article_url_description_' => 'Укажите URL ссылку для редиректа.',
  'article_validate_category' => 'Пожалуйста, выберите категорию',
  'article_validate_has_added' => 'Статья была добавлена!',
  'article_validate_noexist' => 'Такой статьи нет',
  'article_validate_title' => 'Длина названия не отвечает требованиям (1 ~ 80 символов)',
  'attachment_upload' => 'Загрузить вложения',
  'attachment_uploadarticle_coll' => 'Загрузка файлов',
  'attachment_upload_comment' => 'Загрузить и вставить фото или файл в статью.',
  'grab' => 'Получить',
  'ignore' => 'Игнорировать',
  'moderate_article' => 'Модерация статьи',
  'passed' => 'через',
  'portalcp_article_message1' => 'Новое сообщение будет добавлено к серии статей',
  'portalcp_article_message2' => 'Сообщения были разбиты на $pushedcount частей',
  'select' => 'Выбрать',
  'submit' => 'Отправить',
  'view_article' => 'Просмотр статьи',

  'block_data' => 'Данные модуля',
  'block_data_block' => 'Запрет данных',
  'block_data_custom' => 'Пользовательский контент',
  'block_data_from_datasource' => 'Из источника данных',
  'block_data_source' => 'Источник данных',
  'block_display_position' => 'Позиции',
  'block_display_style' => 'Стиль',
  'block_edit' => 'Редактировать модуль',
  'block_expire_time' => 'Срок действия',
  'block_expire_time_comment' => 'Если пусто - без ограничений',
  'block_id' => 'Модуль ID',
  'block_itemdata' => 'Библиотеки',
  'block_management' => 'Модуль управления',
  'block_properties' => 'Атрибуты',
  'block_properties_comment' => 'Этот модуль определяется атрибут данных',
  'block_start_time' => 'Время начала',
  'block_start_time_comment' => 'Оставьте пустым, чтобы разместить сразу',
  'block_stop' => 'Запретить',
  'block_template' => 'Шаблон модуля',
  'block_type' => 'Категории',
  'block_type_convert_tips' => 'Этот модуль поддерживает преобразование модуля типов категорий, но <font color=\'red\'> может быть потеря некоторых специальных полей при настройке пользовательских установок</font><br/><font color=\'red\'>Примечание: </font>После изменения модуля категорий, выберите тип модуля в раскрывающемся списке',
  'block_view_banned_data' => 'Просмотр масках данных',
  'current_data_odd' => 'Данные не по списку',
  'current_data_order' => 'Данные по порядку',
  'data_repeat_recommend' => 'Примечание: Эта информация добавила модуль в библиотеку',
  'default_loop_content' => 'Отображение цикла по умолчанию',
  'diy_module' => 'Модуль ВИЗО',
  'edit_data' => 'Изменить данные',
  'edit_diy_content' => 'Изменить пользовательский контент',
  'grammar' => 'Грамматика',
  'hide' => 'Скрыть',
  'hide_setting' => 'Настройки',
  'hidedisplay' => 'Скрыть вход',
  'hidedisplay_tips' => 'Скрывает присутствие на сайте',
  'image' => 'Изображение',
  'is_stick' => 'Прикреплять в топе',
  'locked' => 'Закрыт',
  'mod_name' => 'Название модуля',
  'mod_save_to' => 'Сохранить шаблон как...',
  'moderate_data' => 'Результаты модерации',
  'moderate_message' => 'Данные модерации будут сохранены в базе данных',
  'more_introduction' => 'Дополнительные сведения...',
  'need_moderate' => 'На перемодерацию',
  'no' => 'Нет',
  'no_data_mod' => 'Если данные отсутствуют, нажмите на модуль библиотеки',
  'not_stick' => 'Не прикреплять в топе',
  'operation' => 'Операции',
  'pass_moderate_time' => 'Проверено',
  'portalcp_block_message1' => 'Напоминание: Вы выбрали скрытый режим. Модуль не будет выводить данные модуля шаблонов',
  'portalcp_block_message2' => 'Введите имя этого стиля в общий модуль и сохраните шаблон (для использования в других модулях)',
  'position' => 'Положение',
  'preorder' => 'Книга',
  'reference_call_data' => 'Справочник формата вызова',
  'reference_call_field' => 'Назовите поле',
  'reference_message' => 'Пожалуйста, перейдите: фон - портал - шаблон модуля - Правка / Добавить шаблон',
  'replace_loop_content' => 'Замените соответствующие элементы данных',
  'set_open_link' => 'Ссылка должна быть установлена, чтобы указать путь',
  'set_small_pic' => 'Установить размер эскизов изображений',
  'special_data_content' => 'Укажите содержание специальных данных',
  'statements' => 'Заявление',
  'stick' => 'Закрепить в топе',
  'stick_level' => 'Верхний уровень',
  'title' => 'Название',
  'update_mod' => 'Обновление модуля',
  'update_mod_now' => 'Обновление данных модуля',

  'remote' => 'Удаленный',
  'view_image_original' => 'Показать оригинал',

  'block_data_update_cache' => 'Обновление кеша данных',
  'block_item_display_num' => 'Показ статей',
  'day' => 'дн.',
  'hour' => 'час',
  'minute' => 'мин',
  'month' => 'мес',
  'never_update' => 'Никогда не обновлять',
  'punctualupdate' => 'Время обновления',
  'punctualupdate_tips' => 'Внимание: Это серьезно увеличивает нагрузку на систему. Не устанавливайте больших значений для "Время обновления" модуля!',
  'week' => 'Неделя',
  'block_link_target_blank' => 'Открыть ссылку _blank',
  'block_link_target_self' => 'Открыть ссылку _self',
  'block_link_target_top' => 'Эта страница открыта в топе',
  'block_link_target_type' => 'Открыть ссылку',
  'block_thumb_height' => 'Высота миниатюры',
  'block_thumb_width' => 'Ширина миниатюры',
  'dateformat' => 'Формат даты',
  'dateuformat' => 'Формат даты (понятный)',
  'dateuformat_tips' => 'Время будет отображаться в человекопонятном формате',

  'block_operation' => 'Операции',
  'blockdata_verify' => 'Модерация',
  'find' => 'Найти',
  'moderate' => 'Проверка',
  'no_moderate_push_data' => 'Нет необходимости в проверке данных',
  'push_page' => 'Нажмите на странице',
  'push_people' => 'Нажмите на пользователе',

  'action_invalid' => 'Пожалуйста, выберите операцию, которая будет проводиться',
  'all' => 'Все',
  'article_new' => 'Новые статьи',
  'article_not_choose' => 'Пожалуйста, выберите статью',
  'article_operation' => 'Операции',
  'article_subject' => 'Заголовок статьи',
  'category_management' => 'Категории',
  'ignored' => 'Игнор',
  'view_space' => 'Обзор места',

  'comment_delete' => 'Удалить ответ',
  'comment_delete_confirm' => 'Вы, действительно, хотите удалить ответ?',
  'comment_edit_content' => 'Изменить содержание',

  'background' => 'Фон',
  'background_attach_fixed' => 'Фиксированный',
  'background_attach_mode' => 'Подвижный',
  'background_attach_scroll' => 'Перемещаемый',
  'background_color' => 'Цвет фона',
  'background_image_cancel' => 'Отменить фон',
  'content_area' => 'Область содержания',
  'diy_change' => 'Замена',
  'diy_editing' => 'Редактирование',
  'diy_update_start' => 'Начать загрузку',
  'diy_upload_image' => 'Загрузить новое изображение',
  'image_position' => 'Позиция фото',
  'image_repeat' => 'Повтор (плитка)',
  'image_repeat_direct' => 'Непосредственно',
  'image_repeat_horizontal' => 'Горизонтально',
  'image_repeat_mode' => 'Плитка',
  'image_repeat_vertical' => 'Вертикально',
  'import' => 'Импорт',
  'import_frame' => 'Импорт шаблонов',
  'import_text_file_from' => 'Импорт из текстового файла',
  'link_color' => 'Цветссылки',
  'restore_skin' => 'Восстановить исходные скины',
  'text_color' => 'Цвет текста',
  'title_bar' => 'Название строки',

  'article_numbers' => 'Статьи',
  'category_name' => 'Название категории',
  'category_push_select' => 'Выберите канал категории:',
  'portalcp_index_message' => 'У вас нет прав для управления каналами категорий',
  'portalcp_has_no_category' => 'Вы не создали ни одного канала в категории',


  'select_mod' => 'Выберите модуль',
  'select_page' => 'Выберите страницу',

  'block_no_managable' => 'Нет модулей управления',
  'block_page' => 'Страница',
  'click_return_list' => 'Нажмите, чтобы вернуться в список страниц',
  'data' => 'Данные',
  'mod_category' => 'Модуль категорий',
  'property' => 'Свойства',
  'push' => 'Нажать',
  'view_select_mod' => 'Показать условия поиска модуля',

  'add_by_self' => 'Добавить вручную',
  'already_select' => 'Выбранные',
  'cancel' => 'Отмена',
  'manage_related_article' => 'Связанная с управлением статей',
  'move_down' => 'Вниз',
  'move_up' => 'Вверх',
  'selected_tag_selected' => 'Выберите значение',
  'wait_select' => 'Были выбраны',
  'max_wait_select' => 'максимум 50',

  'link_to_internet' => 'Ссылки',
  'modify' => 'Изменить',
  'topic_add' => 'Добавить тему',
  'topic_additional' => 'Дополнительный контент',
  'topic_cover' => 'Обложка для темы',
  'topic_cover_current' => 'Текущая обложка',
  'topic_custom_start' => 'Начало пользовательского <b>$topic[title]</b>',
  'topic_description' => 'Description SEO',
  'topic_description_comment' => 'Описание контента для поисковой оптимизации, описание мета-тег.',
  'topic_domain' => 'Субдомен',
  'topic_domain_comment' => 'Недопустм повтор одинаковых доменных имен',
  'topic_edit' => 'Изменить проект',
  'topic_keyword' => 'Keywords SEO',
  'topic_keyword_comment' => 'Ключевые слова для поисковой оптимизации. Мета тег keyword (через запятую)',
  'topic_navs' => 'Навигации по сайту',
  'topic_page_bottom' => 'Навигации по сайту (футер)',
  'topic_static_name' => 'Статическое имя',
  'topic_static_name_comment' => 'Человекопонятные ссылки (ЧПУ)',
  'topic_submit' => 'Название темы',
  'topic_tplname_comment' => 'Пожалуйста, загрузите свой файл шаблона в каталог /template/default/portal/. <br />Название файла должно быть portal_topic_ *.htm<br /> Если Вы хотите, использовать рабочий шаблон, убедитесь, что он не привязан к действующим сегментам данных, в противном случае, Вы можете потерять сегмент данных или все оригинальное ВИЗО!',
  'tplname' => 'Имя шаблона',
  'upload_from_local' => 'Загрузить локально',

  'from' => 'Источник',
  'latest_comment' => 'Последние комментарии',
  'nav_index' => '{$_G[setting][navs][1][navname]}',
  'view_all_comments' => 'Перейти к обсуждению на форуме. Всего сообщений: ',
  'view_author_original' => 'Автор',
  'view_comments' => 'Комментарии',
  'view_content' => 'Просмотр статьи',
  'view_publisher' => 'Разместил',
  'view_related' => 'Похожие статьи',
  'view_views' => 'Просмотров',
  
'all_page' => 'Все страницы',
'article_add_page' => 'Добавить страницу',
'article_category' => 'Категория',
'article_category_description_' => 'Укажите категорию для статьи.',
'article_category_move' => 'Перемещение столбцов',
'article_comment_setup' => 'Настройки',
'article_comment_setup_description_' => 'Укажите, можно ли размещать комментарии в данной статье.',
'article_inner_navigation' => 'Навигация по статье',
'article_inner_page' => 'Страница',
'article_inner_page_pre' => 'Первая',
'article_manage' => 'Управление статьями',
'article_send_continue' => 'Создать новую статью',
'article_send_succeed' => 'Статья успешно опубликована!',
'article_show_inner_navigation' => 'Показать постраничную навигацию',
'article_title' => 'Название статьи',
'block_cancel_favorite' => 'Отказаться от подписки',
'block_favorite' => 'Избранное',
'block_in_updateline' => 'Отправлено в очередь для обновления',
'block_isblank' => 'Открыть дополнительны данные',
'block_isblank_tips' => 'Отметьте, а затем отправьте, данные автоматически будут созданы',
'block_not_in_updateline' => ' Секунд до обновления очереди',
'diy_systemfile' => 'Готовые шаблоны',
'diy_uploadfile' => 'Загрузить файл',
'diyhelp_doit' => 'Для создания собственного стиля персональной страницы нажмите на кнопку ВИЗО, которая находится вверху страницы',
'diyhelp_import' => 'Импорт существующих шаблонов',
'diyhelp_no_content' => 'Шаблоны портала еще не настроены, пожалуйста, зайдите позже.',
'diyhelp_start_diy' => 'Старт ВИЗО',
'has_no_block' => 'Не нужно нажимать для отправки модуля',
'import_select_file' => 'Выберите файл для импорта',
'import_system_file_no_exists' => 'Встроенный файл не найден',
'me' => 'Мои статьи',
'no_data' => 'Нет данных',
'not_auto_update' => 'Не обновляется автоматически',
'page_title' => 'Название страницы',
'page_title_description_' => '* Название каждой страницы в статье. Статью можно разделить на страницы. Каждой странице можно дать свое название.',
'portalcp_perpage' => 'На страницу',
'push_updateblock' => 'Присоединить к очереди обновления',
'push_updateblock_tips' => 'Модуль не обновляется сразу, а добавляется в очередь на обновление данных и срабатывает, когда делается общее обновление данных при сохранении',
'rss_subscribe_this' => 'Подписаться',
'select_block' => 'Нажмите на модуль, который хотите выбрать',
'select_color' => 'Выберите цвет',
'show_push' => 'Нажмите для отображения флага',
'todo_updateblock' => 'Обновленный модуль',
'todo_updateblock_message' => 'Обновление модуля в режиме реального времени',
'topic_allowcomment' => 'Разрешить комментарии',
'topic_create_closed' => 'Отключение создания темы по умолчанию',
'topic_opened' => 'Включено',
'unoperation' => '&minus;',
'unused' => 'Неиспользованный',
'update_block_tips' => 'После добавления модулей в очередь для обновлений надо сохранить',
'verify_message' => 'Ваша информация будет отправлена на проверку баз данных',
'yes' => 'Есть',


);

?>