<?php

/**
 *      [Discuz!] (C)2001-2011 Comsenz Inc. & Russian TEAM Chinascript.ru
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_wap.php 14918 2010-08-17 05:35:02Z chenchunshao $
 */

$lang = array
(

	'username' => 'Пользователь',
	'uid' => 'UID',
	'password' => 'Пароль',
	'submit' => 'Отправить',
	'page' => 'Страниц',
	'replies' => 'Ответов',
	'views' => 'Просмотров',
	'reply' => 'Ответы',
	'delete' => 'Удалить',
	'anonymous' => 'Аноним',
	'forum' => 'Форум',
	'from' => 'От: ',
	'type' => 'Категория: ',
	'subject' => 'Название: ',
	'message' => 'Содержание: ',
	'home_page' => 'Главная',
	'last_page' => 'Назад',
	'next_page' => 'Вперед',
	'end_page' => 'Последняя',
	'turn_page' => 'Вернуться',
	'next_thread' => 'Следующая тема',
	'last_thread' => 'Предыдущая тема',
	'end' => 'Конец',
	'unread' => 'Непрочитанные',
	'sub_forums' => 'Подразделы',
	'email'	=> 'Электронная почта',
	'more'	=> 'Подробнее',
	'search' => 'Поиск',
	'digest' => 'Дайджест',
	'reload' => 'Обновить',
	'author' => 'Автор: ',
	'dateline' => 'Размещено: ',
	'return' => 'Вернуться',
	'keywords' => 'Ключевые слова',

	'not_loggedin' => 'Пожалуйста, войдите, чтобы использовать эту функцию',
	'wap_disabled' => 'WAP не включен',
	'board_closed' => 'Форум в настоящее время временно закрыт',
	'undefined_action' => 'Не определено',

	'home_online' => 'Онлайн:',
	'home_members' => 'Пользователей',
	'home_newpm' => 'Новых ЛС',
	'home_forums' => 'Форум',
	'home_tools' => 'Инструменты',
	'home_newthreads' => 'Новые сообщения',

	'login' => 'Логин',
	'login_username' => 'Пользователь/UID',
	'login_succeed' => '{$_G[member][username]} успешно вошел в систему',
	'login_strike' => 'Ошибка пароля! После 5 неверных попыток, вы будете заблокированы на 15 минут',
	'login_invalid' => 'Неверные имя пользователя или пароль! У вас есть 5 попыток',
	'logout' => 'Выход',
	'logout_succeed' => 'Вы успешно вышли',
	'security_question' => 'Контрольный вопрос',
	'security_answer' => 'Ответ',
	'security_question_0' => 'Без ответа',
	'security_question_1' => 'Имя матери',
	'security_question_2' => 'Имя дедушки',
	'security_question_3' => 'Мой день рождения',
	'security_question_4' => 'Мой первый учитель',
	'security_question_5' => 'Модель моего ПК',
	'security_question_6' => 'Мой любимый клуб',
	'security_question_7' => 'Номер документа',

	'register' => 'Регистрация',
	'register_username' => 'Пользователь',
	'register_disable' => 'На форуме запрещана регистрация через WAP',
	'register_reason' => 'Причина',
	'register_ctrl' => 'Извините, регистрация с вашего IP адреса может быть совершена через {$_G[setting][regctrl]} часов. Зайдите позже',
	'register_flood_ctrl' => 'Регистрация с вашего IP адреса возможна только {$_G[setting][regfloodctrl]} раз в сутки',
	'register_manual_verify' => 'Спасибо за регистрацию! Дождитесь проверки  администратора',
	'register_succeed' => 'Вы успешно зарегистрированы!',
	'activation_disable' => 'Активация через WAP закрыта на этом сайте',
	'register_activation_message' => 'К сожалению, ваше имя пользователя  \"$username\" уже существует! Пожалуйста, посетите форум, чтобы активировать этот счет<br /><a href=\"forum.php?mod=index&action=login\">Войти на форум</a>',

	'profile_username_duplicate' => 'Такое имя пользователя уже зарегистрировано',
	'profile_email_duplicate' => 'Такой Email уже зарегистрирован',
	'profile_username_illegal' => 'Имя пользователя содержит недопустимые символы',
	'profile_username_protect' => 'Имя пользователя содержит недопустимые символы',
	'profile_email_illegal' => 'Email содержит недопустимые символы',
	'profile_email_domain_illegal' => 'Данный Email запрещен',

	'fav_add_succeed' => 'Добавлено в избранное',
	'fav_existence' => 'Вы уже добавили это раньше',

	'goto_last_nonexistence' => 'Не раньше, чем эта тема',
	'goto_next_nonexistence' => 'Не позже, чем эта тема',

	'forum_thread_sticky' => '[Важная]',
	'forum_thread_digest' => '[Дайджест]',
	'forum_nopermission' => 'Нет доступа на форум',
	'forum_nonexistence' => 'Форума не существует',
	'forum_list' => 'Список сообщений',
	'forum_sublist' => 'Подразделы',

	'my' => 'Мое',
	'my_uid' => 'UID:',
	'my_username' => 'Пользователь: ',
	'my_gender' => 'Пол: ',
	'my_bday' => 'День рождения: ',
	'my_location' => 'Проживание: ',
	'my_bio' => 'Биография: ',
	'my_phone' => 'Телефон',
	'my_favorites' => 'Избранное',
	'my_addfav' => 'Добавить в избранное',
	'my_nonexistence' => 'Пользователь не существует',
	'my_male' => 'Муж',
	'my_female' => 'Жен',
	'my_secrecy' => 'Неизвестно',
	'my_threads' => 'Мои темы',
	'my_replies' => 'Мои ответы',
	'my_fav_thread' => 'Избранные темы',
	'my_fav_forum' => 'Избранные форумы',

	'thread_nopermission' => 'Вы не авторизованы для просмотра этой темы',
	'thread_nonexistence' => 'темы не существует',
	'thread_replylist' => 'Назад',
	'thread_reply' => 'Ответ в теме: ',
	'thread_quickreply' => 'Быстрый ответ',
	'thread_banned' => 'Сообщение заблокировано',

	'post_reply' => 'Ответить',
	'post_new' => 'Новая тема',
	'post_sm_isnull' => 'Укажите название или содержание',
	'post_subject_toolong' => 'Название более чем в 80 байт',
	'post_message_toolong' => 'Содержание превышает лимит {{$_G[setting][maxpostsize]}} байт',
	'post_message_tooshort' => 'Содержание менее лимита {{$_G[setting][minpostsize]}} байт',
	'post_type_isnull' => 'Не выбрана категория',
	'post_flood_ctrl' => 'Опубликовано менее {{$_G[setting][floodctrl]}} секунд',
	'post_mod_succeed' => 'Отправлено на проверку',
	'post_mod_forward' => 'Вернуться',
	'post_thread_closed' => 'Эта тема была закрыта',
	'post_thread_closed_by_dateline' => 'Эта тема была опубликована {$_G[forum][autoclose]} дней назад<br />и сейчас закрыта',
	'post_thread_closed_by_lastpost' => 'Последнее сообщение было {$_G[forum][autoclose]} дней назад<br />тема уже закрыта',
	'post_newbie_span' => 'После регистрации вам надо подождать {{$_G[setting][newbiespan]}} минут',
	'post_hide_nopermission' => 'Не можете использовать код [hide]',
	'post_newthread_nopermission' => 'У вас нет прав создавать новые темы в этом форуме',
	'post_newthread_succeed' => 'Тема размещена <br /><a href=\"forum.php?mod=index&action=forum&amp;fid=$_G[fid]\">Вернуться на форум</a>',
	'post_newthread_forward' => 'Просмотр ответов',
	'post_newreply_nopermission' => 'Нет права на публикацию ответов',
	'post_newreply_succeed' => 'Ответ отправлен <br /><a href=\"forum.php?mod=index&action=forum&amp;fid=$_G[fid]\">Вернуться на форум</a>',
	'post_newreply_forward' => 'Посмотреть ответ',

	'message_banned' => 'Примечание: <em>автор был запрещен или удален</em>',
	'message_single_banned' => 'Примечание: <em>заблокировано модератором</em>',
	'admin_message_banned' => 'Примечание: <em>автор был запрещен или удален и доступен для просмотра только администратору</em>',
	'admin_message_single_banned' => 'Примечание: <em>Сообщение было заблокировано и доступно только для администратора</em>',

	'profile_username_toolang' => 'Извините, ваше имя пользователя более чем 15 символов',
	'profile_username_tooshort' => 'Извините, ваше имя пользователя менее 3 символов',
	'profile_passwd_notmatch' => 'Пароли не совпадают',

	'profile_passwd_illegal' => 'Пароль пустой или содержит недопустимые символы',
	'profile_email_verify' => 'Подтверждение было отправлено на ваш Email',

	'pm' => 'ЛС',
	'pm_home' => 'В начало',
	'pm_list' => 'Список ЛС',
	'pm_unread' => 'Непрочитанные',
	'pm_all' => 'Все',
	'pm_send' => 'Отправить сообщение',
	'pm_to' => 'Получатель',
	'pm_delete_all' => 'Удалить все прочитанные',
	'pm_flood_ctrl' => 'Опубликовано менее {{$_G[setting][floodctrl]}} сек',
	'pm_delete_confirm' => 'Подтверждение удаления всех прочитанных сообщений',
  'pm_sm_isnull' => 'Укажите название или содержание',
	'pm_nonexistence' => 'Сообщения не существует',
	'pm_send_nonexistence' => 'Получатель не существует',
	'pm_send_ignore' => 'Сообщение было отклонено получателем',
	'pm_send_succeed' => 'Успешно отправлено!',
	'pm_delete_succeed' => 'Успешно удалено!',

	'return_thread' => 'Вернуться в тему',
	'return_forum' => 'Вернуться на форум',

	'stats' => 'Статистика форума',
	'stats_threads' => 'Темы',
	'stats_posts' => 'Сообщения',
	'stats_members' => 'Участники',

	'search' => 'Поиск по форуму',
	'search_result' => 'Результаты поиска',
	'search_invalid' => 'Вы не указали ключевого слова или имя пользователя',
	'search_ctrl' => 'Вы можете продолжить поиск через {$_G[setting][searchctrl]} сек',
	'search_id_invalid' => 'Поиск не существует',
	'search_group_nopermission' => 'Ваша группа пользователей не имеет доступа к поиску',

	'goto' => 'Перейти на WAP',
	'wap_submit_invalid' => 'Информация неверна',
	'post_hide_reply_hidden' => 'Скрыть содержимое',
	'register_invite' => 'Код приглашения',

	'message_ishidden_hiddenreplies' => 'Видна только в этом сообщении',

);

?>